history()
rdf=readRDS("~/Dropbox/pce_df_goff_full.rds")
rdf=readRDS("~/Dropbox/pce_df_prevent.rds")
dim(rdf)
library(data.table)
pce2=fread("~/Dropbox/all_pce_prevent_ukb_dat_ordered.csv")
sum(is.na(pce2$pce[1:10000]))
sum(is.na(rdf$pce[1:10000]))
head(rdf)
head(pce)
head(pc2)
head(pce2)
rdf=readRDS("~/Dropbox/pce_df_goff_full.rds")
load("/Users/sarahurbut/Dropbox/pce_df_goff_full.rds")
rdf=readRDS("~/Dropbox/pce_df_goff_full.rds")
dim(rdf)
head(rdf)
pce2$age=year(pce2$enrollment)-pce2$birth_year
head(pce2$age)
plot(pce2$age[1:10000,rdf$age])
plot(pce2$age[1:10000],rdf$age])
plot(pce2$age[1:10000],rdf$age)
head(pc2$age)
head(pce2$age)
diff=pce2$age[1:10000],rdf$age
diff=pce2$age[1:10000]-rdf$age
summary(difff)
summary(diff)
hist(diff)
p=fread("~/Dropbox/pce_zy_2.tsv")
head(p)
head(pce2)
dim(p)
merge(pce2,p[,c("id","age,"pce_goff)],by.x="identifier",by.y="id",all.x=TRUE,sort=FALSE)
merge(pce2,p[,c("id","age,"pce_goff")],by.x="identifier",by.y="id",all.x=TRUE,sort=FALSE)
merge(pce2,,by.x="identifier",by.y="id",all.x=TRUE,sort=FALSE)
dim(p)
class(p)
type(p)
p2=data.frame(p$id,p$age,p$pce_goff)
head(p2)
merge(pce2,p2,by.x="identifier",by.y="p.id",all.x=TRUE,sort=FALSE)
m=merge(pce2,p2,by.x="identifier",by.y="p.id",all.x=TRUE,sort=FALSE)
dim(m)
sum(is.na(m$p.pce_goff))
write.csv(m,"~/Dropbox/pce_fgoff_prevent_full400.csv",quote=FALSE)
head(m)
m$age=m$p.age
write.csv(m,"~/Dropbox/pce_fgoff_prevent_full400.csv",quote=FALSE)
?sigmoid
expit
a=function(x){exp(x)/(1+exp(x))}
a
a(-9)
a(-12)
a(-9)/a(-12)
## restart R#
library(reticulate)#
#
library(pals)#
## convert ro R#
#use_condaenv("r-tensornoulli")#
use_condaenv("/opt/miniconda3/envs/new_env_pyro2", required = TRUE)#
torch <- import("torch")#
tensor_to_r <- function(tensor) {#
  as.array(tensor$detach()$cpu()$numpy())
}
all_thetas_tensor <- torch$load("big_stuff/all_patient_thetas_alltime.pt", weights_only =#
                                  FALSE)
setwd("~/aladynoulli2/pyScripts/")
all_thetas_tensor <- torch$load("big_stuff/all_patient_thetas_alltime.pt", weights_only =#
                                  FALSE)
all_thetas_array <- tensor_to_r(all_thetas_tensor)
saveRDS(all_thetas_array,object="all_thetas_array_time.rds")
saveRDS(object=all_thetas_array,file=="all_thetas_array_time.rds")
saveRDS(object=all_thetas_array,file="all_thetas_array_time.rds")
