{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red209\green216\blue228;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c85309\c87687\c91470;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
Summary of Results (1-Year Risk, Sex-Adjusted, Offset=0):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)   C-index   \
--------------------------------------------------------------------------------\
ASCVD                0.856 (0.816-0.902)       78         0.8        N/A\
Diabetes             0.732 (0.654-0.825)       33         0.3        N/A\
Atrial_Fib           0.794 (0.682-0.843)       22         0.2        N/A\
CKD                  0.874 (0.553-0.998)       4          0.0        N/A\
All_Cancers          0.765 (0.670-0.799)       26         0.3        N/A\
Stroke               0.731 (0.623-0.851)       5          0.1        N/A\
Heart_Failure        0.846 (0.752-0.954)       15         0.1        N/A\
Pneumonia            0.484 (0.379-0.641)       15         0.1        N/A\
COPD                 0.728 (0.654-0.837)       17         0.2        N/A\
Osteoporosis         0.657 (0.367-0.767)       11         0.1        N/A\
Anemia               0.581 (0.482-0.630)       27         0.3        N/A\
Colorectal_Cancer    0.941 (0.813-0.987)       7          0.1        N/A\
Breast_Cancer        0.759 (0.649-0.848)       20         0.4        N/A\
Prostate_Cancer      0.783 (0.737-0.861)       12         0.3        N/A\
Lung_Cancer          0.751 (0.588-1.000)       3          0.0        N/A\
Bladder_Cancer       0.981 (0.963-0.997)       2          0.0        N/A\
Secondary_Cancer     0.643 (0.465-0.888)       7          0.1        N/A\
Depression           0.758 (0.620-0.869)       10         0.1        N/A\
Anxiety              0.798 (0.619-0.978)       2          0.0        N/A\
Bipolar_Disorder     N/A                       0          0.0        N/A\
Rheumatoid_Arthritis 0.976 (0.949-0.997)       4          0.0        N/A\
Psoriasis            0.355 (0.346-0.360)       1          0.0        N/A\
Ulcerative_Colitis   0.993 (0.988-0.996)       2          0.0        N/A\
Crohns_Disease       0.410 (0.404-0.419)       1          0.0        N/A\
Asthma               0.696 (0.628-0.782)       60         0.6        N/A\
Parkinsons           0.994 (0.993-0.994)       1          0.0        N/A\
Multiple_Sclerosis   0.799 (0.573-0.956)       4          0.0        N/A\
Thyroid_Disorders    0.772 (0.683-0.882)       28         0.3        N/A\
--------------------------------------------------------------------------------\
\
\
Summary of Results (1-Year Risk, Sex-Adjusted, Offset=1):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)   C-index   \
--------------------------------------------------------------------------------\
ASCVD                0.846 (0.822-0.877)       87         0.9        N/A\
Diabetes             0.732 (0.679-0.796)       53         0.5        N/A\
Atrial_Fib           0.777 (0.600-0.837)       22         0.2        N/A\
CKD                  0.612 (0.460-0.743)       5          0.1        N/A\
All_Cancers          0.741 (0.683-0.789)       44         0.4        N/A\
Stroke               0.798 (0.601-0.944)       5          0.1        N/A\
Heart_Failure        0.664 (0.242-0.996)       5          0.1        N/A\
Pneumonia            0.661 (0.462-0.804)       12         0.1        N/A\
COPD                 0.713 (0.653-0.796)       30         0.3        N/A\
Osteoporosis         0.800 (0.696-0.898)       13         0.1        N/A\
Anemia               0.693 (0.583-0.757)       41         0.4        N/A\
Colorectal_Cancer    0.885 (0.670-0.980)       11         0.1        N/A\
Breast_Cancer        0.912 (0.802-0.959)       20         0.4        N/A\
Prostate_Cancer      0.820 (0.709-0.913)       17         0.4        N/A\
Lung_Cancer          0.847 (0.729-0.997)       4          0.0        N/A\
Bladder_Cancer       0.727 (0.362-0.968)       6          0.1        N/A\
Secondary_Cancer     0.682 (0.601-0.804)       18         0.2        N/A\
Depression           0.658 (0.585-0.773)       26         0.3        N/A\
Anxiety              0.531 (0.376-0.706)       8          0.1        N/A\
Bipolar_Disorder     0.798 (0.666-0.975)       5          0.1        N/A\
Rheumatoid_Arthritis 0.940 (0.845-0.988)       5          0.1        N/A\
Psoriasis            0.525 (0.062-0.990)       2          0.0        N/A\
Ulcerative_Colitis   0.988 (0.976-0.999)       5          0.1        N/A\
Crohns_Disease       N/A                       0          0.0        N/A\
Asthma               0.667 (0.610-0.719)       58         0.6        N/A\
Parkinsons           0.993 (0.990-0.995)       2          0.0        N/A\
Multiple_Sclerosis   0.985 (0.982-0.986)       1          0.0        N/A\
Thyroid_Disorders    0.732 (0.664-0.784)       46         0.5        N/A\
--------------------------------------------------------------------------------\
\
\
Summary of Results (1-Year Risk, Sex-Adjusted, Offset=2):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)   C-index   \
--------------------------------------------------------------------------------\
ASCVD                0.878 (0.838-0.894)       115        1.1        N/A\
Diabetes             0.744 (0.671-0.811)       56         0.6        N/A\
Atrial_Fib           0.745 (0.665-0.835)       35         0.4        N/A\
CKD                  0.816 (0.589-0.935)       5          0.1        N/A\
All_Cancers          0.802 (0.759-0.844)       45         0.4        N/A\
Stroke               0.693 (0.539-0.768)       9          0.1        N/A\
Heart_Failure        0.789 (0.703-0.888)       18         0.2        N/A\
Pneumonia            0.800 (0.755-0.875)       33         0.3        N/A\
COPD                 0.687 (0.585-0.755)       29         0.3        N/A\
Osteoporosis         0.733 (0.610-0.832)       20         0.2        N/A\
Anemia               0.668 (0.543-0.779)       41         0.4        N/A\
Colorectal_Cancer    0.926 (0.829-0.989)       9          0.1        N/A\
Breast_Cancer        0.849 (0.777-0.911)       19         0.4        N/A\
Prostate_Cancer      0.869 (0.758-0.937)       16         0.3        N/A\
Lung_Cancer          0.770 (0.616-0.877)       7          0.1        N/A\
Bladder_Cancer       0.873 (0.651-0.982)       3          0.0        N/A\
Secondary_Cancer     0.807 (0.717-0.858)       23         0.2        N/A\
Depression           0.661 (0.508-0.732)       23         0.2        N/A\
Anxiety              0.508 (0.417-0.656)       15         0.1        N/A\
Bipolar_Disorder     0.753 (0.624-0.873)       6          0.1        N/A\
Rheumatoid_Arthritis 0.989 (0.982-0.995)       5          0.1        N/A\
Psoriasis            0.607 (0.141-0.950)       3          0.0        N/A\
Ulcerative_Colitis   0.953 (0.929-0.986)       6          0.1        N/A\
Crohns_Disease       0.982 (0.966-0.997)       3          0.0        N/A\
Asthma               0.690 (0.623-0.748)       53         0.5        N/A\
Parkinsons           0.920 (0.863-0.995)       3          0.0        N/A\
Multiple_Sclerosis   0.885 (0.819-0.954)       2          0.0        N/A\
Thyroid_Disorders    0.660 (0.586-0.729)       54         0.5        N/A\
-------------------------------------------------------------------------------\
\
Summary of Results (1-Year Risk, Sex-Adjusted, Offset=3):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)   C-index   \
--------------------------------------------------------------------------------\
ASCVD                0.864 (0.828-0.892)       104        1.0        N/A\
Diabetes             0.739 (0.641-0.787)       54         0.5        N/A\
Atrial_Fib           0.763 (0.685-0.846)       32         0.3        N/A\
CKD                  0.874 (0.642-0.974)       8          0.1        N/A\
All_Cancers          0.708 (0.652-0.771)       52         0.5        N/A\
Stroke               0.631 (0.539-0.742)       13         0.1        N/A\
Heart_Failure        0.784 (0.717-0.931)       13         0.1        N/A\
Pneumonia            0.691 (0.596-0.789)       23         0.2        N/A\
COPD                 0.700 (0.601-0.730)       39         0.4        N/A\
Osteoporosis         0.663 (0.506-0.761)       15         0.1        N/A\
Anemia               0.712 (0.624-0.760)       43         0.4        N/A\
Colorectal_Cancer    0.865 (0.709-0.961)       11         0.1        N/A\
Breast_Cancer        0.705 (0.508-0.853)       14         0.3        N/A\
Prostate_Cancer      0.885 (0.823-0.938)       19         0.4        N/A\
Lung_Cancer          0.819 (0.622-0.999)       9          0.1        N/A\
Bladder_Cancer       0.789 (0.689-0.930)       6          0.1        N/A\
Secondary_Cancer     0.667 (0.516-0.755)       36         0.4        N/A\
Depression           0.609 (0.539-0.687)       46         0.5        N/A\
Anxiety              0.590 (0.347-0.727)       13         0.1        N/A\
Bipolar_Disorder     0.995 (0.993-0.996)       2          0.0        N/A\
Rheumatoid_Arthritis 0.766 (0.656-0.910)       17         0.2        N/A\
Psoriasis            0.766 (0.427-0.937)       4          0.0        N/A\
Ulcerative_Colitis   0.772 (0.357-0.984)       3          0.0        N/A\
Crohns_Disease       0.932 (0.919-0.947)       2          0.0        N/A\
Asthma               0.709 (0.632-0.747)       61         0.6        N/A\
Parkinsons           0.707 (0.417-0.997)       2          0.0        N/A\
Multiple_Sclerosis   0.875 (0.740-0.952)       3          0.0        N/A\
Thyroid_Disorders    0.691 (0.633-0.743)       57         0.6        N/A\
--------------------------------------------------------------------------------\
\
\
Summary of Results (1-Year Risk, Sex-Adjusted, Offset=4):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)   C-index   \
--------------------------------------------------------------------------------\
ASCVD                0.871 (0.826-0.905)       114        1.1        N/A\
Diabetes             0.696 (0.639-0.741)       56         0.6        N/A\
Atrial_Fib           0.749 (0.685-0.807)       45         0.4        N/A\
CKD                  0.672 (0.543-0.775)       14         0.1        N/A\
All_Cancers          0.798 (0.744-0.852)       61         0.6        N/A\
Stroke               0.823 (0.703-0.902)       10         0.1        N/A\
Heart_Failure        0.869 (0.793-0.973)       10         0.1        N/A\
Pneumonia            0.724 (0.644-0.799)       32         0.3        N/A\
COPD                 0.729 (0.647-0.801)       46         0.5        N/A\
Osteoporosis         0.801 (0.699-0.934)       14         0.1        N/A\
Anemia               0.693 (0.627-0.739)       50         0.5        N/A\
Colorectal_Cancer    0.801 (0.673-0.923)       13         0.1        N/A\
Breast_Cancer        0.724 (0.642-0.824)       29         0.5        N/A\
Prostate_Cancer      0.914 (0.864-0.964)       22         0.5        N/A\
Lung_Cancer          0.761 (0.612-0.880)       12         0.1        N/A\
Bladder_Cancer       0.951 (0.895-0.989)       4          0.0        N/A\
Secondary_Cancer     0.714 (0.628-0.748)       40         0.4        N/A\
Depression           0.661 (0.588-0.723)       42         0.4        N/A\
Anxiety              0.690 (0.596-0.812)       20         0.2        N/A\
Bipolar_Disorder     0.795 (0.595-0.976)       6          0.1        N/A\
Rheumatoid_Arthritis 0.644 (0.449-0.814)       11         0.1        N/A\
Psoriasis            0.621 (0.446-0.796)       4          0.0        N/A\
Ulcerative_Colitis   0.886 (0.720-0.986)       7          0.1        N/A\
Crohns_Disease       0.545 (0.464-0.628)       3          0.0        N/A\
Asthma               0.700 (0.615-0.770)       70         0.7        N/A\
Parkinsons           0.804 (0.594-0.932)       7          0.1        N/A\
Multiple_Sclerosis   0.572 (0.562-0.579)       1          0.0        N/A\
Thyroid_Disorders    0.680 (0.615-0.736)       46         0.5        N/A\
--------------------------------------------------------------------------------\
\
\
Summary of Results (1-Year Risk, Sex-Adjusted, Offset=5):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)   C-index   \
--------------------------------------------------------------------------------\
ASCVD                0.890 (0.868-0.916)       128        1.3        N/A\
Diabetes             0.659 (0.605-0.733)       53         0.5        N/A\
Atrial_Fib           0.743 (0.679-0.833)       58         0.6        N/A\
CKD                  0.773 (0.696-0.854)       23         0.2        N/A\
All_Cancers          0.767 (0.700-0.811)       45         0.4        N/A\
Stroke               0.645 (0.427-0.781)       14         0.1        N/A\
Heart_Failure        0.799 (0.705-0.875)       28         0.3        N/A\
Pneumonia            0.773 (0.719-0.868)       29         0.3        N/A\
COPD                 0.778 (0.735-0.817)       54         0.5        N/A\
Osteoporosis         0.821 (0.779-0.882)       29         0.3        N/A\
Anemia               0.745 (0.687-0.801)       69         0.7        N/A\
Colorectal_Cancer    0.935 (0.819-0.991)       9          0.1        N/A\
Breast_Cancer        0.805 (0.728-0.891)       21         0.4        N/A\
Prostate_Cancer      0.818 (0.645-0.952)       12         0.3        N/A\
Lung_Cancer          0.607 (0.511-0.942)       8          0.1        N/A\
Bladder_Cancer       0.989 (0.984-0.994)       10         0.1        N/A\
Secondary_Cancer     0.644 (0.559-0.745)       36         0.4        N/A\
Depression           0.629 (0.557-0.711)       50         0.5        N/A\
Anxiety              0.698 (0.609-0.799)       26         0.3        N/A\
Bipolar_Disorder     0.972 (0.946-0.999)       2          0.0        N/A\
Rheumatoid_Arthritis 0.798 (0.680-0.889)       14         0.1        N/A\
Psoriasis            0.989 (0.984-0.992)       2          0.0        N/A\
Ulcerative_Colitis   0.951 (0.913-0.990)       8          0.1        N/A\
Crohns_Disease       0.779 (0.582-0.972)       2          0.0        N/A\
Asthma               0.750 (0.678-0.799)       71         0.7        N/A\
Parkinsons           0.892 (0.749-0.932)       8          0.1        N/A\
Multiple_Sclerosis   N/A                       0          0.0        N/A\
Thyroid_Disorders    0.734 (0.647-0.788)       53         0.5        N/A\
-------------------------------------------------------------------------------\
\
Summary of Results (1-Year Risk, Sex-Adjusted, Offset=6):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)   C-index   \
--------------------------------------------------------------------------------\
ASCVD                0.870 (0.838-0.902)       134        1.3        N/A\
Diabetes             0.659 (0.618-0.711)       79         0.8        N/A\
Atrial_Fib           0.758 (0.683-0.833)       59         0.6        N/A\
CKD                  0.736 (0.679-0.767)       26         0.3        N/A\
All_Cancers          0.721 (0.623-0.822)       45         0.4        N/A\
Stroke               0.606 (0.488-0.734)       23         0.2        N/A\
Heart_Failure        0.849 (0.772-0.928)       38         0.4        N/A\
Pneumonia            0.755 (0.686-0.824)       39         0.4        N/A\
COPD                 0.712 (0.656-0.792)       57         0.6        N/A\
Osteoporosis         0.808 (0.710-0.885)       26         0.3        N/A\
Anemia               0.687 (0.598-0.756)       58         0.6        N/A\
Colorectal_Cancer    0.860 (0.777-0.981)       15         0.1        N/A\
Breast_Cancer        0.754 (0.638-0.839)       32         0.6        N/A\
Prostate_Cancer      0.787 (0.712-0.873)       17         0.4        N/A\
Lung_Cancer          0.500 (0.414-0.591)       2          0.0        N/A\
Bladder_Cancer       0.985 (0.984-0.986)       1          0.0        N/A\
Secondary_Cancer     0.662 (0.570-0.736)       42         0.4        N/A\
Depression           0.645 (0.565-0.718)       53         0.5        N/A\
Anxiety              0.703 (0.598-0.786)       34         0.3        N/A\
Bipolar_Disorder     0.977 (0.969-0.992)       3          0.0        N/A\
Rheumatoid_Arthritis 0.823 (0.707-0.860)       16         0.2        N/A\
Psoriasis            0.504 (0.240-0.903)       5          0.1        N/A\
Ulcerative_Colitis   0.635 (0.425-0.972)       4          0.0        N/A\
Crohns_Disease       0.798 (0.366-0.994)       4          0.0        N/A\
Asthma               0.684 (0.575-0.790)       59         0.6        N/A\
Parkinsons           0.824 (0.555-0.978)       6          0.1        N/A\
Multiple_Sclerosis   0.231 (0.131-0.333)       2          0.0        N/A\
Thyroid_Disorders    0.663 (0.607-0.736)       50         0.5        N/A\
--------------------------------------------------------------------------------\
\
\
Summary of Results (1-Year Risk, Sex-Adjusted, Offset=7):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)   C-index   \
--------------------------------------------------------------------------------\
ASCVD                0.877 (0.837-0.914)       105        1.1        N/A\
Diabetes             0.657 (0.598-0.697)       71         0.7        N/A\
Atrial_Fib           0.628 (0.558-0.689)       48         0.5        N/A\
CKD                  0.755 (0.643-0.838)       29         0.3        N/A\
All_Cancers          0.722 (0.658-0.780)       68         0.7        N/A\
Stroke               0.722 (0.642-0.834)       15         0.1        N/A\
Heart_Failure        0.813 (0.724-0.900)       29         0.3        N/A\
Pneumonia            0.842 (0.786-0.903)       54         0.5        N/A\
COPD                 0.754 (0.710-0.823)       69         0.7        N/A\
Osteoporosis         0.719 (0.651-0.823)       27         0.3        N/A\
Anemia               0.713 (0.653-0.764)       82         0.8        N/A\
Colorectal_Cancer    0.922 (0.876-0.978)       13         0.1        N/A\
Breast_Cancer        0.738 (0.602-0.826)       22         0.4        N/A\
Prostate_Cancer      0.843 (0.744-0.919)       25         0.5        N/A\
Lung_Cancer          0.880 (0.787-0.946)       11         0.1        N/A\
Bladder_Cancer       0.767 (0.640-0.961)       7          0.1        N/A\
Secondary_Cancer     0.736 (0.687-0.861)       42         0.4        N/A\
Depression           0.604 (0.554-0.649)       53         0.5        N/A\
Anxiety              0.755 (0.705-0.841)       41         0.4        N/A\
Bipolar_Disorder     0.713 (0.325-0.939)       4          0.0        N/A\
Rheumatoid_Arthritis 0.884 (0.806-0.947)       15         0.1        N/A\
Psoriasis            0.613 (0.384-0.810)       6          0.1        N/A\
Ulcerative_Colitis   0.508 (0.096-0.535)       6          0.1        N/A\
Crohns_Disease       0.940 (0.834-0.993)       3          0.0        N/A\
Asthma               0.787 (0.712-0.833)       60         0.6        N/A\
Parkinsons           0.776 (0.632-0.918)       6          0.1        N/A\
Multiple_Sclerosis   0.758 (0.454-0.910)       3          0.0        N/A\
Thyroid_Disorders    0.700 (0.653-0.792)       58         0.6        N/A\
--------------------------------------------------------------------------------\
\
\
Summary of Results (1-Year Risk, Sex-Adjusted, Offset=8):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)   C-index   \
--------------------------------------------------------------------------------\
ASCVD                0.863 (0.806-0.888)       128        1.3        N/A\
Diabetes             0.637 (0.572-0.711)       67         0.7        N/A\
Atrial_Fib           0.699 (0.586-0.796)       36         0.4        N/A\
CKD                  0.773 (0.712-0.833)       46         0.5        N/A\
All_Cancers          0.733 (0.671-0.776)       70         0.7        N/A\
Stroke               0.673 (0.588-0.760)       24         0.2        N/A\
Heart_Failure        0.861 (0.804-0.919)       30         0.3        N/A\
Pneumonia            0.847 (0.788-0.879)       59         0.6        N/A\
COPD                 0.832 (0.794-0.891)       68         0.7        N/A\
Osteoporosis         0.785 (0.707-0.886)       29         0.3        N/A\
Anemia               0.717 (0.658-0.762)       67         0.7        N/A\
Colorectal_Cancer    0.776 (0.678-0.905)       9          0.1        N/A\
Breast_Cancer        0.664 (0.531-0.748)       21         0.4        N/A\
Prostate_Cancer      0.794 (0.693-0.875)       34         0.7        N/A\
Lung_Cancer          0.850 (0.770-0.919)       10         0.1        N/A\
Bladder_Cancer       0.998 (0.995-1.000)       3          0.0        N/A\
Secondary_Cancer     0.778 (0.692-0.905)       41         0.4        N/A\
Depression           0.682 (0.627-0.752)       46         0.5        N/A\
Anxiety              0.630 (0.535-0.701)       42         0.4        N/A\
Bipolar_Disorder     0.745 (0.495-0.964)       4          0.0        N/A\
Rheumatoid_Arthritis 0.915 (0.841-0.955)       18         0.2        N/A\
Psoriasis            0.750 (0.506-0.962)       8          0.1        N/A\
Ulcerative_Colitis   0.655 (0.328-0.930)       4          0.0        N/A\
Crohns_Disease       0.864 (0.626-0.992)       6          0.1        N/A\
Asthma               0.709 (0.659-0.759)       63         0.6        N/A\
Parkinsons           0.684 (0.263-0.962)       3          0.0        N/A\
Multiple_Sclerosis   0.972 (0.964-0.985)       3          0.0        N/A\
Thyroid_Disorders    0.741 (0.678-0.786)       52         0.5        N/A\
--------------------------------------------------------------------------------\
\
\
Summary of Results (1-Year Risk, Sex-Adjusted, Offset=9):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)   C-index   \
--------------------------------------------------------------------------------\
ASCVD                0.833 (0.777-0.870)       110        1.1        N/A\
Diabetes             0.669 (0.625-0.755)       74         0.7        N/A\
Atrial_Fib           0.624 (0.444-0.773)       19         0.2        N/A\
CKD                  0.738 (0.666-0.817)       62         0.6        N/A\
All_Cancers          0.631 (0.567-0.710)       74         0.7        N/A\
Stroke               0.693 (0.620-0.782)       18         0.2        N/A\
Heart_Failure        0.858 (0.756-0.904)       37         0.4        N/A\
Pneumonia            0.849 (0.779-0.890)       59         0.6        N/A\
COPD                 0.731 (0.645-0.807)       67         0.7        N/A\
Osteoporosis         0.810 (0.724-0.899)       35         0.4        N/A\
Anemia               0.678 (0.594-0.722)       78         0.8        N/A\
Colorectal_Cancer    0.724 (0.625-0.867)       14         0.1        N/A\
Breast_Cancer        0.649 (0.528-0.779)       18         0.3        N/A\
Prostate_Cancer      0.698 (0.611-0.781)       30         0.7        N/A\
Lung_Cancer          0.765 (0.633-0.856)       9          0.1        N/A\
Bladder_Cancer       0.970 (0.950-0.990)       7          0.1        N/A\
Secondary_Cancer     0.666 (0.578-0.750)       47         0.5        N/A\
Depression           0.702 (0.625-0.746)       56         0.6        N/A\
Anxiety              0.718 (0.660-0.794)       40         0.4        N/A\
Bipolar_Disorder     0.957 (0.914-0.998)       2          0.0        N/A\
Rheumatoid_Arthritis 0.782 (0.628-0.898)       18         0.2        N/A\
Psoriasis            0.738 (0.375-0.978)       5          0.1        N/A\
Ulcerative_Colitis   0.749 (0.371-0.958)       5          0.1        N/A\
Crohns_Disease       0.855 (0.760-0.978)       7          0.1        N/A\
Asthma               0.804 (0.754-0.859)       51         0.5        N/A\
Parkinsons           0.942 (0.863-0.990)       8          0.1        N/A\
Multiple_Sclerosis   0.737 (0.509-0.957)       2          0.0        N/A\
Thyroid_Disorders    0.665 (0.605-0.742)       60         0.6        N/A\
--------------------------------------------------------------------------------\
\
\
Summary of Results (1-Year Risk, Sex-Adjusted, Offset=10):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)   C-index   \
--------------------------------------------------------------------------------\
ASCVD                0.850 (0.817-0.887)       109        1.1        N/A\
Diabetes             0.656 (0.599-0.706)       82         0.8        N/A\
Atrial_Fib           0.515 (0.289-0.730)       6          0.1        N/A\
CKD                  0.786 (0.736-0.835)       57         0.6        N/A\
All_Cancers          0.709 (0.647-0.761)       88         0.9        N/A\
Stroke               0.794 (0.713-0.862)       34         0.3        N/A\
Heart_Failure        0.885 (0.812-0.959)       40         0.4        N/A\
Pneumonia            0.740 (0.693-0.772)       70         0.7        N/A\
COPD                 0.805 (0.772-0.846)       87         0.9        N/A\
Osteoporosis         0.848 (0.778-0.899)       51         0.5        N/A\
Anemia               0.719 (0.674-0.777)       99         1.0        N/A\
Colorectal_Cancer    0.859 (0.831-0.935)       19         0.2        N/A\
Breast_Cancer        0.764 (0.690-0.871)       20         0.4        N/A\
Prostate_Cancer      0.794 (0.741-0.858)       36         0.8        N/A\
Lung_Cancer          0.741 (0.633-0.840)       12         0.1        N/A\
Bladder_Cancer       0.854 (0.705-0.967)       13         0.1        N/A\
Secondary_Cancer     0.782 (0.705-0.875)       37         0.4        N/A\
Depression           0.721 (0.610-0.774)       51         0.5        N/A\
Anxiety              0.682 (0.578-0.742)       46         0.5        N/A\
Bipolar_Disorder     0.102 (0.096-0.106)       1          0.0        N/A\
Rheumatoid_Arthritis 0.721 (0.592-0.855)       13         0.1        N/A\
Psoriasis            0.834 (0.717-0.901)       11         0.1        N/A\
Ulcerative_Colitis   0.967 (0.930-0.994)       7          0.1        N/A\
Crohns_Disease       0.715 (0.299-0.987)       3          0.0        N/A\
Asthma               0.785 (0.713-0.837)       54         0.5        N/A\
Parkinsons           0.838 (0.705-0.924)       9          0.1        N/A\
Multiple_Sclerosis   0.983 (0.982-0.985)       1          0.0        N/A\
Thyroid_Disorders    0.722 (0.667-0.798)       45         0.4        N/A\
--------------------------------------------------------------------------------}