BAYESIAN REANALYSIS OF ACETAMINOPHEN-ADHD STUDIES
============================================================

NEUTRAL PRIOR (mean log OR = 0.00, SD = 1.00)
--------------------------------------------------
Posterior OR: 1.07 (95% CI: 1.06-1.08)
Probability of harm (OR > 1.0): 100.0%
Probability of meaningful harm (OR > 1.2): 0.0%

Sibling Studies (family-controlled):
Posterior OR: 0.98 (95% CI: 0.94-1.02)
Probability of harm (OR > 1.0): 16.9%

SKEPTICAL PRIOR (mean log OR = 0.00, SD = 0.20)
--------------------------------------------------
Posterior OR: 1.07 (95% CI: 1.06-1.08)
Probability of harm (OR > 1.0): 100.0%
Probability of meaningful harm (OR > 1.2): 0.0%

Sibling Studies (family-controlled):
Posterior OR: 0.98 (95% CI: 0.94-1.02)
Probability of harm (OR > 1.0): 17.0%

LITERATURE-BASED PRIOR (mean log OR = 0.10, SD = 0.30)
--------------------------------------------------
Posterior OR: 1.07 (95% CI: 1.06-1.08)
Probability of harm (OR > 1.0): 100.0%
Probability of meaningful harm (OR > 1.2): 0.0%

Sibling Studies (family-controlled):
Posterior OR: 0.98 (95% CI: 0.94-1.02)
Probability of harm (OR > 1.0): 17.5%