{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Summary of Results (Prospective 10-Year Outcome, 1-Year Score, Sex-Adjusted):\
--------------------------------------------------------------------------------\
Disease Group        AUC                       Events     Rate (%)  \
--------------------------------------------------------------------------------\
ASCVD                0.733 (0.731-0.736)       34705      8.7\
Diabetes             0.630 (0.627-0.634)       23756      5.9\
Atrial_Fib           0.707 (0.703-0.711)       15278      3.8\
CKD                  0.706 (0.701-0.710)       8980       2.2\
All_Cancers          0.669 (0.666-0.673)       20338      5.1\
Stroke               0.681 (0.675-0.687)       5686       1.4\
Heart_Failure        0.701 (0.696-0.706)       8212       2.1\
Pneumonia            0.644 (0.640-0.649)       14469      3.6\
COPD                 0.658 (0.655-0.662)       16789      4.2\
Osteoporosis         0.675 (0.670-0.679)       9145       2.3\
Anemia               0.588 (0.584-0.592)       21471      5.4\
Colorectal_Cancer    0.646 (0.638-0.653)       4934       1.2\
Breast_Cancer        0.551 (0.545-0.557)       9028       4.2\
Prostate_Cancer      0.683 (0.677-0.687)       7565       4.1\
Lung_Cancer          0.668 (0.659-0.675)       3319       0.8\
Bladder_Cancer       0.703 (0.693-0.717)       2158       0.5\
Secondary_Cancer     0.610 (0.604-0.614)       12229      3.1\
Depression           0.484 (0.480-0.488)       16283      4.1\
Anxiety              0.514 (0.509-0.520)       10034      2.5\
Bipolar_Disorder     0.481 (0.465-0.497)       979        0.2\
Rheumatoid_Arthritis 0.608 (0.600-0.616)       4745       1.2\
Psoriasis            0.546 (0.533-0.558)       2021       0.5\
Ulcerative_Colitis   0.583 (0.570-0.597)       2058       0.5\
Crohns_Disease       0.580 (0.562-0.594)       1185       0.3\
Asthma               0.525 (0.521-0.529)       24324      6.1\
Parkinsons           0.723 (0.713-0.734)       1839       0.5\
Multiple_Sclerosis   0.531 (0.512-0.551)       800        0.2\
Thyroid_Disorders    0.585 (0.581-0.590)       18021      4.5\
--------------------------------------------------------------------------------}