=== MEDICATION INTEGRATION SUMMARY ===
Target Disease: myocardial infarction
Total Pathways: 4
Total Patients: 24903
Patients with Medication Data: 7930

Pathway 0:
  Patients: 14687
  With meds: 4610
  Coverage: 31.4%
  Medication diversity: 6.96
  Total prescriptions: 38306

Pathway 1:
  Patients: 2230
  With meds: 699
  Coverage: 31.3%
  Medication diversity: 8.38
  Total prescriptions: 7179

Pathway 2:
  Patients: 8
  With meds: 4
  Coverage: 50.0%
  Medication diversity: 10.50
  Total prescriptions: 50

Pathway 3:
  Patients: 7978
  With meds: 2617
  Coverage: 32.8%
  Medication diversity: 7.87
  Total prescriptions: 24382

5. ANALYZING PRS DIFFERENCES BY PATHWAY

5a. Average Loading Method:

=== ANALYZING POLYGENIC RISK SCORES BY PATHWAY ===
❌ PRS file not found. Please specify the path to your PRS scores file.
Expected format: CSV with columns 'eid' and various PRS scores

5b. Trajectory Similarity Method:

=== ANALYZING POLYGENIC RISK SCORES BY PATHWAY ===
❌ PRS file not found. Please specify the path to your PRS scores file.
Expected format: CSV with columns 'eid' and various PRS scores

5c. Deviation from Reference Method:

=== ANALYZING POLYGENIC RISK SCORES BY PATHWAY ===
❌ PRS file not found. Please specify the path to your PRS scores file.
Expected format: CSV with columns 'eid' and various PRS scores

6. ANALYZING GRANULAR DISEASE PATTERNS

6a. Average Loading Method:

=== ANALYZING GRANULAR DISEASE PATTERNS BY PATHWAY ===
Including diseases with ≥1.0% prevalence in at least one pathway

DISEASES THAT DIFFERENTIATE PATHWAYS (including rare diseases):
Found 248 diseases with sufficient prevalence
Top 20 diseases that differentiate pathways (including rare diseases):

1. Essential hypertension (max prevalence: 62.6%):
   Pathway 0: 2588 patients (62.6%)
   Pathway 1: 2644 patients (38.2%)
   Pathway 2: 421 patients (7.9%)
   Pathway 3: 2997 patients (35.2%)

2. Hypercholesterolemia (max prevalence: 36.8%):
   Pathway 0: 1522 patients (36.8%)
   Pathway 1: 1793 patients (25.9%)
   Pathway 2: 222 patients (4.2%)
   Pathway 3: 1530 patients (18.0%)

3. Coronary atherosclerosis (max prevalence: 27.7%):
   Pathway 0: 1143 patients (27.7%)
   Pathway 1: 1886 patients (27.2%)
   Pathway 2: 204 patients (3.8%)
   Pathway 3: 1367 patients (16.1%)

4. Other chronic ischemic heart disease, unspecified (max prevalence: 29.8%):
   Pathway 0: 1230 patients (29.8%)
   Pathway 1: 1472 patients (21.2%)
   Pathway 2: 171 patients (3.2%)
   Pathway 3: 1465 patients (17.2%)

5. Angina pectoris (max prevalence: 24.7%):
   Pathway 0: 1022 patients (24.7%)
   Pathway 1: 1637 patients (23.6%)
   Pathway 2: 171 patients (3.2%)
   Pathway 3: 1303 patients (15.3%)

6. Arthropathy NOS (max prevalence: 25.4%):
   Pathway 0: 1049 patients (25.4%)
   Pathway 1: 777 patients (11.2%)
   Pathway 2: 162 patients (3.0%)
   Pathway 3: 1365 patients (16.0%)

7. Type 2 diabetes (max prevalence: 25.6%):
   Pathway 0: 1056 patients (25.6%)
   Pathway 1: 804 patients (11.6%)
   Pathway 2: 159 patients (3.0%)
   Pathway 3: 1037 patients (12.2%)

8. Atrial fibrillation and flutter (max prevalence: 19.6%):
   Pathway 0: 809 patients (19.6%)
   Pathway 1: 352 patients (5.1%)
   Pathway 2: 71 patients (1.3%)
   Pathway 3: 536 patients (6.3%)

9. Cataract (max prevalence: 17.0%):
   Pathway 0: 701 patients (17.0%)
   Pathway 1: 244 patients (3.5%)
   Pathway 2: 46 patients (0.9%)
   Pathway 3: 506 patients (5.9%)

10. Diverticulosis (max prevalence: 17.4%):
   Pathway 0: 720 patients (17.4%)
   Pathway 1: 533 patients (7.7%)
   Pathway 2: 102 patients (1.9%)
   Pathway 3: 1094 patients (12.9%)

11. Acute renal failure (max prevalence: 14.2%):
   Pathway 0: 585 patients (14.2%)
   Pathway 1: 74 patients (1.1%)
   Pathway 2: 16 patients (0.3%)
   Pathway 3: 122 patients (1.4%)

12. Chronic airway obstruction (max prevalence: 14.6%):
   Pathway 0: 604 patients (14.6%)
   Pathway 1: 232 patients (3.3%)
   Pathway 2: 43 patients (0.8%)
   Pathway 3: 348 patients (4.1%)

13. Urinary tract infection (max prevalence: 14.3%):
   Pathway 0: 589 patients (14.3%)
   Pathway 1: 201 patients (2.9%)
   Pathway 2: 70 patients (1.3%)
   Pathway 3: 314 patients (3.7%)

14. Other anemias (max prevalence: 14.3%):
   Pathway 0: 589 patients (14.3%)
   Pathway 1: 229 patients (3.3%)
   Pathway 2: 70 patients (1.3%)
   Pathway 3: 304 patients (3.6%)

15. Senile cataract (max prevalence: 12.9%):
   Pathway 0: 534 patients (12.9%)
   Pathway 1: 142 patients (2.0%)
   Pathway 2: 16 patients (0.3%)
   Pathway 3: 299 patients (3.5%)

16. Heart failure NOS (max prevalence: 12.7%):
   Pathway 0: 523 patients (12.7%)
   Pathway 1: 173 patients (2.5%)
   Pathway 2: 44 patients (0.8%)
   Pathway 3: 235 patients (2.8%)

17. Diaphragmatic hernia (max prevalence: 15.2%):
   Pathway 0: 627 patients (15.2%)
   Pathway 1: 721 patients (10.4%)
   Pathway 2: 150 patients (2.8%)
   Pathway 3: 870 patients (10.2%)

18. Pleurisy; pleural effusion (max prevalence: 11.0%):
   Pathway 0: 455 patients (11.0%)
   Pathway 1: 99 patients (1.4%)
   Pathway 2: 31 patients (0.6%)
   Pathway 3: 142 patients (1.7%)

19. Pneumococcal pneumonia (max prevalence: 10.7%):
   Pathway 0: 444 patients (10.7%)
   Pathway 1: 95 patients (1.4%)
   Pathway 2: 40 patients (0.8%)
   Pathway 3: 126 patients (1.5%)

20. Benign neoplasm of colon (max prevalence: 12.7%):
   Pathway 0: 525 patients (12.7%)
   Pathway 1: 421 patients (6.1%)
   Pathway 2: 90 patients (1.7%)
   Pathway 3: 825 patients (9.7%)

=== DISEASE CATEGORY ANALYSIS ===

CARDIOVASCULAR DISEASES:
  1. Essential hypertension (variance: 0.0376)
     Pathway 0: 62.6%
     Pathway 1: 38.2%
     Pathway 2: 7.9%
     Pathway 3: 35.2%
  2. Coronary atherosclerosis (variance: 0.0095)
     Pathway 0: 27.7%
     Pathway 1: 27.2%
     Pathway 2: 3.8%
     Pathway 3: 16.1%
  3. Other chronic ischemic heart disease, unspecified (variance: 0.0092)
     Pathway 0: 29.8%
     Pathway 1: 21.2%
     Pathway 2: 3.2%
     Pathway 3: 17.2%
  4. Angina pectoris (variance: 0.0074)
     Pathway 0: 24.7%
     Pathway 1: 23.6%
     Pathway 2: 3.2%
     Pathway 3: 15.3%
  5. Atrial fibrillation and flutter (variance: 0.0047)
     Pathway 0: 19.6%
     Pathway 1: 5.1%
     Pathway 2: 1.3%
     Pathway 3: 6.3%

METABOLIC DISEASES:
  1. Hypercholesterolemia (variance: 0.0142)
     Pathway 0: 36.8%
     Pathway 1: 25.9%
     Pathway 2: 4.2%
     Pathway 3: 18.0%
  2. Type 2 diabetes (variance: 0.0065)
     Pathway 0: 25.6%
     Pathway 1: 11.6%
     Pathway 2: 3.0%
     Pathway 3: 12.2%
  3. Obesity (variance: 0.0013)
     Pathway 0: 11.6%
     Pathway 1: 6.6%
     Pathway 2: 1.5%
     Pathway 3: 5.3%
  4. Type 1 diabetes (variance: 0.0002)
     Pathway 0: 4.5%
     Pathway 1: 1.8%
     Pathway 2: 0.9%
     Pathway 3: 2.0%
  5. Type 2 diabetes with ophthalmic manifestations (variance: 0.0001)
     Pathway 0: 3.4%
     Pathway 1: 0.6%
     Pathway 2: 0.4%
     Pathway 3: 1.2%

RHEUMATOLOGIC DISEASES:
  1. Arthropathy NOS (variance: 0.0065)
     Pathway 0: 25.4%
     Pathway 1: 11.2%
     Pathway 2: 3.0%
     Pathway 3: 16.0%
  2. Osteoarthritis; localized (variance: 0.0004)
     Pathway 0: 5.7%
     Pathway 1: 2.1%
     Pathway 2: 0.3%
     Pathway 3: 3.9%
  3. Rheumatoid arthritis (variance: 0.0001)
     Pathway 0: 3.6%
     Pathway 1: 1.7%
     Pathway 2: 0.5%
     Pathway 3: 2.5%
  4. Psoriasis vulgaris (variance: 0.0000)
     Pathway 0: 1.6%
     Pathway 1: 0.6%
     Pathway 2: 0.2%
     Pathway 3: 0.7%

NEOPLASTIC DISEASES:
  1. Benign neoplasm of colon (variance: 0.0017)
     Pathway 0: 12.7%
     Pathway 1: 6.1%
     Pathway 2: 1.7%
     Pathway 3: 9.7%
  2. Other non-epithelial cancer of skin (variance: 0.0005)
     Pathway 0: 6.7%
     Pathway 1: 1.8%
     Pathway 2: 0.6%
     Pathway 3: 4.1%
  3. Cancer of prostate (variance: 0.0003)
     Pathway 0: 4.1%
     Pathway 1: 1.0%
     Pathway 2: 0.1%
     Pathway 3: 3.8%
  4. Benign neoplasm of other parts of digestive system (variance: 0.0001)
     Pathway 0: 2.8%
     Pathway 1: 2.0%
     Pathway 2: 0.3%
     Pathway 3: 1.9%
  5. Malignant neoplasm of female breast (variance: 0.0001)
     Pathway 0: 2.7%
     Pathway 1: 0.8%
     Pathway 2: 0.4%
     Pathway 3: 1.6%

RESPIRATORY DISEASES:
  1. Chronic airway obstruction (variance: 0.0028)
     Pathway 0: 14.6%
     Pathway 1: 3.3%
     Pathway 2: 0.8%
     Pathway 3: 4.1%
  2. Pneumococcal pneumonia (variance: 0.0017)
     Pathway 0: 10.7%
     Pathway 1: 1.4%
     Pathway 2: 0.8%
     Pathway 3: 1.5%
  3. Asthma (variance: 0.0013)
     Pathway 0: 14.0%
     Pathway 1: 9.4%
     Pathway 2: 3.8%
     Pathway 3: 8.4%
  4. Other diseases of respiratory system, NEC (variance: 0.0013)
     Pathway 0: 10.7%
     Pathway 1: 3.2%
     Pathway 2: 1.6%
     Pathway 3: 2.8%
  5. Obstructive chronic bronchitis (variance: 0.0009)
     Pathway 0: 7.5%
     Pathway 1: 0.9%
     Pathway 2: 0.3%
     Pathway 3: 1.1%

GASTROINTESTINAL DISEASES:
  1. Diverticulosis (variance: 0.0033)
     Pathway 0: 17.4%
     Pathway 1: 7.7%
     Pathway 2: 1.9%
     Pathway 3: 12.9%
  2. Diaphragmatic hernia (variance: 0.0020)
     Pathway 0: 15.2%
     Pathway 1: 10.4%
     Pathway 2: 2.8%
     Pathway 3: 10.2%
  3. Inguinal hernia (variance: 0.0004)
     Pathway 0: 8.0%
     Pathway 1: 4.3%
     Pathway 2: 2.7%
     Pathway 3: 6.4%
  4. Chronic ulcer of skin (variance: 0.0002)
     Pathway 0: 3.8%
     Pathway 1: 0.5%
     Pathway 2: 0.2%
     Pathway 3: 0.5%
  5. Hemorrhage of gastrointestinal tract (variance: 0.0001)
     Pathway 0: 3.6%
     Pathway 1: 1.5%
     Pathway 2: 0.6%
     Pathway 3: 2.3%

NEUROLOGICAL DISEASES:
  1. Epilepsy, recurrent seizures, convulsions (variance: 0.0000)
     Pathway 0: 2.5%
     Pathway 1: 1.0%
     Pathway 2: 0.7%
     Pathway 3: 1.3%
  2. Parkinson's disease (variance: 0.0000)
     Pathway 0: 1.4%
     Pathway 1: 0.3%
     Pathway 2: 0.1%
     Pathway 3: 0.5%
  3. Migraine (variance: 0.0000)
     Pathway 0: 1.3%
     Pathway 1: 0.9%
     Pathway 2: 0.4%
     Pathway 3: 0.9%

INFECTIOUS DISEASES:
  1. Urinary tract infection (variance: 0.0026)
     Pathway 0: 14.3%
     Pathway 1: 2.9%
     Pathway 2: 1.3%
     Pathway 3: 3.7%
  2. Pneumococcal pneumonia (variance: 0.0017)
     Pathway 0: 10.7%
     Pathway 1: 1.4%
     Pathway 2: 0.8%
     Pathway 3: 1.5%
  3. Pneumonia (variance: 0.0008)
     Pathway 0: 7.4%
     Pathway 1: 0.8%
     Pathway 2: 0.6%
     Pathway 3: 1.1%
  4. Bacterial infection NOS (variance: 0.0006)
     Pathway 0: 7.4%
     Pathway 1: 1.9%
     Pathway 2: 1.0%
     Pathway 3: 2.5%
  5. Sepsis (variance: 0.0006)
     Pathway 0: 6.1%
     Pathway 1: 0.5%
     Pathway 2: 0.3%
     Pathway 3: 0.6%

RENAL DISEASES:
  1. Acute renal failure (variance: 0.0033)
     Pathway 0: 14.2%
     Pathway 1: 1.1%
     Pathway 2: 0.3%
     Pathway 3: 1.4%
  2. Chronic renal failure [CKD] (variance: 0.0010)
     Pathway 0: 8.4%
     Pathway 1: 0.8%
     Pathway 2: 0.6%
     Pathway 3: 1.6%
  3. Chronic Kidney Disease, Stage III (variance: 0.0005)
     Pathway 0: 5.9%
     Pathway 1: 0.6%
     Pathway 2: 0.1%
     Pathway 3: 1.5%
  4. Hypertensive chronic kidney disease (variance: 0.0001)
     Pathway 0: 3.5%
     Pathway 1: 0.7%
     Pathway 2: 0.4%
     Pathway 3: 1.1%
  5. Renal failure NOS (variance: 0.0001)
     Pathway 0: 2.4%
     Pathway 1: 0.5%
     Pathway 2: 0.3%
     Pathway 3: 0.6%

ENDOCRINE DISEASES:
  1. Hypothyroidism NOS (variance: 0.0006)
     Pathway 0: 7.7%
     Pathway 1: 4.6%
     Pathway 2: 0.8%
     Pathway 3: 4.3%

OPHTHALMIC DISEASES:
  1. Cataract (variance: 0.0037)
     Pathway 0: 17.0%
     Pathway 1: 3.5%
     Pathway 2: 0.9%
     Pathway 3: 5.9%
  2. Senile cataract (variance: 0.0024)
     Pathway 0: 12.9%
     Pathway 1: 2.0%
     Pathway 2: 0.3%
     Pathway 3: 3.5%
  3. Glaucoma (variance: 0.0003)
     Pathway 0: 4.6%
     Pathway 1: 0.8%
     Pathway 2: 0.2%
     Pathway 3: 1.5%
  4. Diabetic retinopathy (variance: 0.0002)
     Pathway 0: 4.1%
     Pathway 1: 1.0%
     Pathway 2: 0.5%
     Pathway 3: 1.5%
  5. Primary open angle glaucoma (variance: 0.0000)
     Pathway 0: 1.7%
     Pathway 1: 0.1%
     Pathway 2: 0.1%
     Pathway 3: 0.5%

DERMATOLOGIC DISEASES:
  1. Other non-epithelial cancer of skin (variance: 0.0005)
     Pathway 0: 6.7%
     Pathway 1: 1.8%
     Pathway 2: 0.6%
     Pathway 3: 4.1%
  2. Chronic ulcer of skin (variance: 0.0002)
     Pathway 0: 3.8%
     Pathway 1: 0.5%
     Pathway 2: 0.2%
     Pathway 3: 0.5%
  3. Disorder of skin and subcutaneous tissue NOS (variance: 0.0001)
     Pathway 0: 2.8%
     Pathway 1: 0.9%
     Pathway 2: 0.6%
     Pathway 3: 1.3%
  4. Other local infections of skin and subcutaneous tissue (variance: 0.0000)
     Pathway 0: 1.8%
     Pathway 1: 0.4%
     Pathway 2: 0.3%
     Pathway 3: 0.4%
  5. Benign neoplasm of skin (variance: 0.0000)
     Pathway 0: 2.4%
     Pathway 1: 1.4%
     Pathway 2: 1.0%
     Pathway 3: 1.9%

6b. Trajectory Similarity Method:

=== ANALYZING GRANULAR DISEASE PATTERNS BY PATHWAY ===
Including diseases with ≥1.0% prevalence in at least one pathway

DISEASES THAT DIFFERENTIATE PATHWAYS (including rare diseases):
Found 247 diseases with sufficient prevalence
Top 20 diseases that differentiate pathways (including rare diseases):

1. Essential hypertension (max prevalence: 65.7%):
   Pathway 0: 1876 patients (65.7%)
   Pathway 1: 1599 patients (27.6%)
   Pathway 2: 452 patients (8.1%)
   Pathway 3: 4723 patients (44.1%)

2. Hypercholesterolemia (max prevalence: 38.2%):
   Pathway 0: 1090 patients (38.2%)
   Pathway 1: 1106 patients (19.1%)
   Pathway 2: 226 patients (4.1%)
   Pathway 3: 2645 patients (24.7%)

3. Other chronic ischemic heart disease, unspecified (max prevalence: 29.9%):
   Pathway 0: 855 patients (29.9%)
   Pathway 1: 826 patients (14.3%)
   Pathway 2: 180 patients (3.2%)
   Pathway 3: 2477 patients (23.1%)

4. Type 2 diabetes (max prevalence: 28.4%):
   Pathway 0: 810 patients (28.4%)
   Pathway 1: 478 patients (8.3%)
   Pathway 2: 174 patients (3.1%)
   Pathway 3: 1594 patients (14.9%)

5. Arthropathy NOS (max prevalence: 27.2%):
   Pathway 0: 778 patients (27.2%)
   Pathway 1: 418 patients (7.2%)
   Pathway 2: 183 patients (3.3%)
   Pathway 3: 1974 patients (18.4%)

6. Coronary atherosclerosis (max prevalence: 28.5%):
   Pathway 0: 815 patients (28.5%)
   Pathway 1: 1222 patients (21.1%)
   Pathway 2: 216 patients (3.9%)
   Pathway 3: 2347 patients (21.9%)

7. Angina pectoris (max prevalence: 25.0%):
   Pathway 0: 715 patients (25.0%)
   Pathway 1: 988 patients (17.1%)
   Pathway 2: 180 patients (3.2%)
   Pathway 3: 2250 patients (21.0%)

8. Atrial fibrillation and flutter (max prevalence: 20.2%):
   Pathway 0: 576 patients (20.2%)
   Pathway 1: 220 patients (3.8%)
   Pathway 2: 72 patients (1.3%)
   Pathway 3: 900 patients (8.4%)

9. Acute renal failure (max prevalence: 17.1%):
   Pathway 0: 488 patients (17.1%)
   Pathway 1: 34 patients (0.6%)
   Pathway 2: 18 patients (0.3%)
   Pathway 3: 257 patients (2.4%)

10. Diverticulosis (max prevalence: 18.3%):
   Pathway 0: 522 patients (18.3%)
   Pathway 1: 292 patients (5.0%)
   Pathway 2: 117 patients (2.1%)
   Pathway 3: 1518 patients (14.2%)

11. Other anemias (max prevalence: 17.0%):
   Pathway 0: 487 patients (17.0%)
   Pathway 1: 109 patients (1.9%)
   Pathway 2: 74 patients (1.3%)
   Pathway 3: 522 patients (4.9%)

12. Urinary tract infection (max prevalence: 16.4%):
   Pathway 0: 469 patients (16.4%)
   Pathway 1: 110 patients (1.9%)
   Pathway 2: 71 patients (1.3%)
   Pathway 3: 524 patients (4.9%)

13. Chronic airway obstruction (max prevalence: 15.9%):
   Pathway 0: 455 patients (15.9%)
   Pathway 1: 120 patients (2.1%)
   Pathway 2: 42 patients (0.8%)
   Pathway 3: 610 patients (5.7%)

14. Heart failure NOS (max prevalence: 15.2%):
   Pathway 0: 433 patients (15.2%)
   Pathway 1: 107 patients (1.8%)
   Pathway 2: 39 patients (0.7%)
   Pathway 3: 396 patients (3.7%)

15. Cataract (max prevalence: 15.2%):
   Pathway 0: 435 patients (15.2%)
   Pathway 1: 158 patients (2.7%)
   Pathway 2: 52 patients (0.9%)
   Pathway 3: 852 patients (8.0%)

16. Pleurisy; pleural effusion (max prevalence: 13.3%):
   Pathway 0: 380 patients (13.3%)
   Pathway 1: 67 patients (1.2%)
   Pathway 2: 27 patients (0.5%)
   Pathway 3: 253 patients (2.4%)

17. Diaphragmatic hernia (max prevalence: 16.1%):
   Pathway 0: 461 patients (16.1%)
   Pathway 1: 393 patients (6.8%)
   Pathway 2: 160 patients (2.9%)
   Pathway 3: 1354 patients (12.7%)

18. Pneumococcal pneumonia (max prevalence: 13.1%):
   Pathway 0: 373 patients (13.1%)
   Pathway 1: 62 patients (1.1%)
   Pathway 2: 40 patients (0.7%)
   Pathway 3: 230 patients (2.1%)

19. Benign neoplasm of colon (max prevalence: 14.2%):
   Pathway 0: 407 patients (14.2%)
   Pathway 1: 212 patients (3.7%)
   Pathway 2: 98 patients (1.8%)
   Pathway 3: 1144 patients (10.7%)

20. Obesity (max prevalence: 13.6%):
   Pathway 0: 389 patients (13.6%)
   Pathway 1: 237 patients (4.1%)
   Pathway 2: 82 patients (1.5%)
   Pathway 3: 757 patients (7.1%)

=== DISEASE CATEGORY ANALYSIS ===

CARDIOVASCULAR DISEASES:
  1. Essential hypertension (variance: 0.0448)
     Pathway 0: 65.7%
     Pathway 1: 27.6%
     Pathway 2: 8.1%
     Pathway 3: 44.1%
  2. Other chronic ischemic heart disease, unspecified (variance: 0.0100)
     Pathway 0: 29.9%
     Pathway 1: 14.3%
     Pathway 2: 3.2%
     Pathway 3: 23.1%
  3. Coronary atherosclerosis (variance: 0.0083)
     Pathway 0: 28.5%
     Pathway 1: 21.1%
     Pathway 2: 3.9%
     Pathway 3: 21.9%
  4. Angina pectoris (variance: 0.0067)
     Pathway 0: 25.0%
     Pathway 1: 17.1%
     Pathway 2: 3.2%
     Pathway 3: 21.0%
  5. Atrial fibrillation and flutter (variance: 0.0052)
     Pathway 0: 20.2%
     Pathway 1: 3.8%
     Pathway 2: 1.3%
     Pathway 3: 8.4%

METABOLIC DISEASES:
  1. Hypercholesterolemia (variance: 0.0149)
     Pathway 0: 38.2%
     Pathway 1: 19.1%
     Pathway 2: 4.1%
     Pathway 3: 24.7%
  2. Type 2 diabetes (variance: 0.0089)
     Pathway 0: 28.4%
     Pathway 1: 8.3%
     Pathway 2: 3.1%
     Pathway 3: 14.9%
  3. Obesity (variance: 0.0020)
     Pathway 0: 13.6%
     Pathway 1: 4.1%
     Pathway 2: 1.5%
     Pathway 3: 7.1%
  4. Type 1 diabetes (variance: 0.0003)
     Pathway 0: 5.5%
     Pathway 1: 1.2%
     Pathway 2: 1.1%
     Pathway 3: 2.3%
  5. Type 2 diabetes with ophthalmic manifestations (variance: 0.0002)
     Pathway 0: 4.2%
     Pathway 1: 0.3%
     Pathway 2: 0.4%
     Pathway 3: 1.4%

RHEUMATOLOGIC DISEASES:
  1. Arthropathy NOS (variance: 0.0089)
     Pathway 0: 27.2%
     Pathway 1: 7.2%
     Pathway 2: 3.3%
     Pathway 3: 18.4%
  2. Osteoarthritis; localized (variance: 0.0005)
     Pathway 0: 6.4%
     Pathway 1: 1.5%
     Pathway 2: 0.4%
     Pathway 3: 4.1%
  3. Rheumatoid arthritis (variance: 0.0002)
     Pathway 0: 4.4%
     Pathway 1: 1.2%
     Pathway 2: 0.5%
     Pathway 3: 2.7%
  4. Psoriasis vulgaris (variance: 0.0000)
     Pathway 0: 1.8%
     Pathway 1: 0.6%
     Pathway 2: 0.3%
     Pathway 3: 0.8%

NEOPLASTIC DISEASES:
  1. Benign neoplasm of colon (variance: 0.0026)
     Pathway 0: 14.2%
     Pathway 1: 3.7%
     Pathway 2: 1.8%
     Pathway 3: 10.7%
  2. Other non-epithelial cancer of skin (variance: 0.0005)
     Pathway 0: 6.1%
     Pathway 1: 1.8%
     Pathway 2: 0.7%
     Pathway 3: 4.4%
  3. Cancer of prostate (variance: 0.0003)
     Pathway 0: 4.4%
     Pathway 1: 0.9%
     Pathway 2: 0.1%
     Pathway 3: 3.6%
  4. Benign neoplasm of other parts of digestive system (variance: 0.0001)
     Pathway 0: 2.7%
     Pathway 1: 1.1%
     Pathway 2: 0.3%
     Pathway 3: 2.6%
  5. Malignant neoplasm of female breast (variance: 0.0001)
     Pathway 0: 2.6%
     Pathway 1: 0.7%
     Pathway 2: 0.4%
     Pathway 3: 1.8%

RESPIRATORY DISEASES:
  1. Chronic airway obstruction (variance: 0.0035)
     Pathway 0: 15.9%
     Pathway 1: 2.1%
     Pathway 2: 0.8%
     Pathway 3: 5.7%
  2. Pneumococcal pneumonia (variance: 0.0026)
     Pathway 0: 13.1%
     Pathway 1: 1.1%
     Pathway 2: 0.7%
     Pathway 3: 2.1%
  3. Other diseases of respiratory system, NEC (variance: 0.0019)
     Pathway 0: 12.4%
     Pathway 1: 2.4%
     Pathway 2: 1.5%
     Pathway 3: 3.9%
  4. Asthma (variance: 0.0019)
     Pathway 0: 15.2%
     Pathway 1: 6.4%
     Pathway 2: 3.7%
     Pathway 3: 10.6%
  5. Obstructive chronic bronchitis (variance: 0.0013)
     Pathway 0: 9.0%
     Pathway 1: 0.6%
     Pathway 2: 0.4%
     Pathway 3: 1.6%

GASTROINTESTINAL DISEASES:
  1. Diverticulosis (variance: 0.0043)
     Pathway 0: 18.3%
     Pathway 1: 5.0%
     Pathway 2: 2.1%
     Pathway 3: 14.2%
  2. Diaphragmatic hernia (variance: 0.0026)
     Pathway 0: 16.1%
     Pathway 1: 6.8%
     Pathway 2: 2.9%
     Pathway 3: 12.7%
  3. Inguinal hernia (variance: 0.0004)
     Pathway 0: 7.6%
     Pathway 1: 3.9%
     Pathway 2: 2.7%
     Pathway 3: 6.8%
  4. Chronic ulcer of skin (variance: 0.0004)
     Pathway 0: 5.0%
     Pathway 1: 0.3%
     Pathway 2: 0.2%
     Pathway 3: 0.7%
  5. Hemorrhage of gastrointestinal tract (variance: 0.0002)
     Pathway 0: 4.3%
     Pathway 1: 0.9%
     Pathway 2: 0.5%
     Pathway 3: 2.6%

NEUROLOGICAL DISEASES:
  1. Epilepsy, recurrent seizures, convulsions (variance: 0.0001)
     Pathway 0: 2.7%
     Pathway 1: 0.6%
     Pathway 2: 0.7%
     Pathway 3: 1.5%
  2. Parkinson's disease (variance: 0.0000)
     Pathway 0: 1.7%
     Pathway 1: 0.2%
     Pathway 2: 0.1%
     Pathway 3: 0.6%
  3. Migraine (variance: 0.0000)
     Pathway 0: 1.3%
     Pathway 1: 0.4%
     Pathway 2: 0.4%
     Pathway 3: 1.1%

INFECTIOUS DISEASES:
  1. Urinary tract infection (variance: 0.0037)
     Pathway 0: 16.4%
     Pathway 1: 1.9%
     Pathway 2: 1.3%
     Pathway 3: 4.9%
  2. Pneumococcal pneumonia (variance: 0.0026)
     Pathway 0: 13.1%
     Pathway 1: 1.1%
     Pathway 2: 0.7%
     Pathway 3: 2.1%
  3. Pneumonia (variance: 0.0012)
     Pathway 0: 9.0%
     Pathway 1: 0.5%
     Pathway 2: 0.6%
     Pathway 3: 1.6%
  4. Bacterial infection NOS (variance: 0.0010)
     Pathway 0: 8.9%
     Pathway 1: 1.4%
     Pathway 2: 1.0%
     Pathway 3: 2.9%
  5. Sepsis (variance: 0.0009)
     Pathway 0: 7.5%
     Pathway 1: 0.4%
     Pathway 2: 0.3%
     Pathway 3: 0.9%

RENAL DISEASES:
  1. Acute renal failure (variance: 0.0048)
     Pathway 0: 17.1%
     Pathway 1: 0.6%
     Pathway 2: 0.3%
     Pathway 3: 2.4%
  2. Chronic renal failure [CKD] (variance: 0.0014)
     Pathway 0: 9.7%
     Pathway 1: 0.5%
     Pathway 2: 0.5%
     Pathway 3: 2.1%
  3. Chronic Kidney Disease, Stage III (variance: 0.0006)
     Pathway 0: 6.2%
     Pathway 1: 0.3%
     Pathway 2: 0.1%
     Pathway 3: 2.1%
  4. Hypertensive chronic kidney disease (variance: 0.0002)
     Pathway 0: 4.1%
     Pathway 1: 0.5%
     Pathway 2: 0.3%
     Pathway 3: 1.4%
  5. Cyst of kidney, acquired (variance: 0.0001)
     Pathway 0: 2.7%
     Pathway 1: 0.4%
     Pathway 2: 0.2%
     Pathway 3: 0.8%

ENDOCRINE DISEASES:
  1. Hypothyroidism NOS (variance: 0.0007)
     Pathway 0: 7.8%
     Pathway 1: 2.7%
     Pathway 2: 0.9%
     Pathway 3: 5.7%

OPHTHALMIC DISEASES:
  1. Cataract (variance: 0.0031)
     Pathway 0: 15.2%
     Pathway 1: 2.7%
     Pathway 2: 0.9%
     Pathway 3: 8.0%
  2. Senile cataract (variance: 0.0018)
     Pathway 0: 11.3%
     Pathway 1: 1.5%
     Pathway 2: 0.4%
     Pathway 3: 5.3%
  3. Diabetic retinopathy (variance: 0.0003)
     Pathway 0: 5.0%
     Pathway 1: 0.6%
     Pathway 2: 0.6%
     Pathway 3: 1.7%
  4. Glaucoma (variance: 0.0001)
     Pathway 0: 3.2%
     Pathway 1: 0.7%
     Pathway 2: 0.3%
     Pathway 3: 2.2%
  5. Other disorders of eyelids (variance: 0.0000)
     Pathway 0: 1.5%
     Pathway 1: 0.7%
     Pathway 2: 0.4%
     Pathway 3: 1.1%

DERMATOLOGIC DISEASES:
  1. Other non-epithelial cancer of skin (variance: 0.0005)
     Pathway 0: 6.1%
     Pathway 1: 1.8%
     Pathway 2: 0.7%
     Pathway 3: 4.4%
  2. Chronic ulcer of skin (variance: 0.0004)
     Pathway 0: 5.0%
     Pathway 1: 0.3%
     Pathway 2: 0.2%
     Pathway 3: 0.7%
  3. Other local infections of skin and subcutaneous tissue (variance: 0.0001)
     Pathway 0: 2.4%
     Pathway 1: 0.3%
     Pathway 2: 0.3%
     Pathway 3: 0.4%
  4. Disorder of skin and subcutaneous tissue NOS (variance: 0.0001)
     Pathway 0: 2.7%
     Pathway 1: 0.8%
     Pathway 2: 0.6%
     Pathway 3: 1.6%
  5. Psoriasis vulgaris (variance: 0.0000)
     Pathway 0: 1.8%
     Pathway 1: 0.6%
     Pathway 2: 0.3%
     Pathway 3: 0.8%

6c. Deviation from Reference Method:

=== ANALYZING GRANULAR DISEASE PATTERNS BY PATHWAY ===
Including diseases with ≥1.0% prevalence in at least one pathway

DISEASES THAT DIFFERENTIATE PATHWAYS (including rare diseases):
Found 265 diseases with sufficient prevalence
Top 20 diseases that differentiate pathways (including rare diseases):

1. Hypercholesterolemia (max prevalence: 75.0%):
   Pathway 0: 2354 patients (16.0%)
   Pathway 1: 851 patients (38.2%)
   Pathway 2: 6 patients (75.0%)
   Pathway 3: 1856 patients (23.3%)

2. Essential hypertension (max prevalence: 75.0%):
   Pathway 0: 4356 patients (29.7%)
   Pathway 1: 1487 patients (66.7%)
   Pathway 2: 6 patients (75.0%)
   Pathway 3: 2801 patients (35.1%)

3. Arthropathy NOS (max prevalence: 50.0%):
   Pathway 0: 1821 patients (12.4%)
   Pathway 1: 615 patients (27.6%)
   Pathway 2: 4 patients (50.0%)
   Pathway 3: 913 patients (11.4%)

4. Inguinal hernia (max prevalence: 37.5%):
   Pathway 0: 800 patients (5.4%)
   Pathway 1: 167 patients (7.5%)
   Pathway 2: 3 patients (37.5%)
   Pathway 3: 352 patients (4.4%)

5. Asthma (max prevalence: 37.5%):
   Pathway 0: 1050 patients (7.1%)
   Pathway 1: 369 patients (16.5%)
   Pathway 2: 3 patients (37.5%)
   Pathway 3: 719 patients (9.0%)

6. Type 2 diabetes (max prevalence: 37.5%):
   Pathway 0: 1529 patients (10.4%)
   Pathway 1: 669 patients (30.0%)
   Pathway 2: 3 patients (37.5%)
   Pathway 3: 855 patients (10.7%)

7. Secondary malignancy of bone (max prevalence: 25.0%):
   Pathway 0: 38 patients (0.3%)
   Pathway 1: 21 patients (0.9%)
   Pathway 2: 2 patients (25.0%)
   Pathway 3: 9 patients (0.1%)

8. Cancer of bronchus; lung (max prevalence: 25.0%):
   Pathway 0: 66 patients (0.4%)
   Pathway 1: 30 patients (1.3%)
   Pathway 2: 2 patients (25.0%)
   Pathway 3: 14 patients (0.2%)

9. Secondary malignancy of lymph nodes (max prevalence: 25.0%):
   Pathway 0: 126 patients (0.9%)
   Pathway 1: 44 patients (2.0%)
   Pathway 2: 2 patients (25.0%)
   Pathway 3: 34 patients (0.4%)

10. Spinal stenosis (max prevalence: 25.0%):
   Pathway 0: 299 patients (2.0%)
   Pathway 1: 89 patients (4.0%)
   Pathway 2: 2 patients (25.0%)
   Pathway 3: 81 patients (1.0%)

11. Urinary tract infection (max prevalence: 25.0%):
   Pathway 0: 513 patients (3.5%)
   Pathway 1: 439 patients (19.7%)
   Pathway 2: 2 patients (25.0%)
   Pathway 3: 220 patients (2.8%)

12. Enthesopathy (max prevalence: 25.0%):
   Pathway 0: 422 patients (2.9%)
   Pathway 1: 95 patients (4.3%)
   Pathway 2: 2 patients (25.0%)
   Pathway 3: 213 patients (2.7%)

13. Constipation (max prevalence: 25.0%):
   Pathway 0: 443 patients (3.0%)
   Pathway 1: 303 patients (13.6%)
   Pathway 2: 2 patients (25.0%)
   Pathway 3: 202 patients (2.5%)

14. Chronic airway obstruction (max prevalence: 25.0%):
   Pathway 0: 583 patients (4.0%)
   Pathway 1: 380 patients (17.0%)
   Pathway 2: 2 patients (25.0%)
   Pathway 3: 262 patients (3.3%)

15. Atrial fibrillation and flutter (max prevalence: 25.0%):
   Pathway 0: 897 patients (6.1%)
   Pathway 1: 487 patients (21.8%)
   Pathway 2: 2 patients (25.0%)
   Pathway 3: 382 patients (4.8%)

16. Other peripheral nerve disorders (max prevalence: 25.0%):
   Pathway 0: 542 patients (3.7%)
   Pathway 1: 128 patients (5.7%)
   Pathway 2: 2 patients (25.0%)
   Pathway 3: 295 patients (3.7%)

17. Back pain (max prevalence: 25.0%):
   Pathway 0: 668 patients (4.5%)
   Pathway 1: 221 patients (9.9%)
   Pathway 2: 2 patients (25.0%)
   Pathway 3: 298 patients (3.7%)

18. Coronary atherosclerosis (max prevalence: 37.5%):
   Pathway 0: 2061 patients (14.0%)
   Pathway 1: 631 patients (28.3%)
   Pathway 2: 3 patients (37.5%)
   Pathway 3: 1905 patients (23.9%)

19. Acute renal failure (max prevalence: 21.1%):
   Pathway 0: 248 patients (1.7%)
   Pathway 1: 470 patients (21.1%)
   Pathway 2: 1 patients (12.5%)
   Pathway 3: 78 patients (1.0%)

20. Other anemias (max prevalence: 20.1%):
   Pathway 0: 496 patients (3.4%)
   Pathway 1: 449 patients (20.1%)
   Pathway 2: 0 patients (0.0%)
   Pathway 3: 247 patients (3.1%)

=== DISEASE CATEGORY ANALYSIS ===

CARDIOVASCULAR DISEASES:
  1. Essential hypertension (variance: 0.0382)
     Pathway 0: 29.7%
     Pathway 1: 66.7%
     Pathway 2: 75.0%
     Pathway 3: 35.1%
  2. Atrial fibrillation and flutter (variance: 0.0082)
     Pathway 0: 6.1%
     Pathway 1: 21.8%
     Pathway 2: 25.0%
     Pathway 3: 4.8%
  3. Coronary atherosclerosis (variance: 0.0071)
     Pathway 0: 14.0%
     Pathway 1: 28.3%
     Pathway 2: 37.5%
     Pathway 3: 23.9%
  4. Heart failure NOS (variance: 0.0052)
     Pathway 0: 2.7%
     Pathway 1: 18.1%
     Pathway 2: 0.0%
     Pathway 3: 2.1%
  5. Other chronic ischemic heart disease, unspecified (variance: 0.0037)
     Pathway 0: 14.7%
     Pathway 1: 30.7%
     Pathway 2: 25.0%
     Pathway 3: 18.7%

METABOLIC DISEASES:
  1. Hypercholesterolemia (variance: 0.0517)
     Pathway 0: 16.0%
     Pathway 1: 38.2%
     Pathway 2: 75.0%
     Pathway 3: 23.3%
  2. Type 2 diabetes (variance: 0.0141)
     Pathway 0: 10.4%
     Pathway 1: 30.0%
     Pathway 2: 37.5%
     Pathway 3: 10.7%
  3. Obesity (variance: 0.0032)
     Pathway 0: 4.3%
     Pathway 1: 15.4%
     Pathway 2: 0.0%
     Pathway 3: 6.2%
  4. Type 1 diabetes (variance: 0.0006)
     Pathway 0: 1.8%
     Pathway 1: 6.6%
     Pathway 2: 0.0%
     Pathway 3: 1.6%
  5. Type 2 diabetes with ophthalmic manifestations (variance: 0.0003)
     Pathway 0: 1.0%
     Pathway 1: 4.3%
     Pathway 2: 0.0%
     Pathway 3: 0.7%

RHEUMATOLOGIC DISEASES:
  1. Arthropathy NOS (variance: 0.0243)
     Pathway 0: 12.4%
     Pathway 1: 27.6%
     Pathway 2: 50.0%
     Pathway 3: 11.4%
  2. Rheumatoid arthritis (variance: 0.0019)
     Pathway 0: 1.8%
     Pathway 1: 4.8%
     Pathway 2: 12.5%
     Pathway 3: 1.7%
  3. Osteoarthritis; localized (variance: 0.0017)
     Pathway 0: 2.8%
     Pathway 1: 6.3%
     Pathway 2: 12.5%
     Pathway 3: 2.2%
  4. Psoriasis vulgaris (variance: 0.0001)
     Pathway 0: 0.6%
     Pathway 1: 2.0%
     Pathway 2: 0.0%
     Pathway 3: 0.7%

NEOPLASTIC DISEASES:
  1. Cancer of bronchus; lung (variance: 0.0111)
     Pathway 0: 0.4%
     Pathway 1: 1.3%
     Pathway 2: 25.0%
     Pathway 3: 0.2%
  2. Benign neoplasm of colon (variance: 0.0030)
     Pathway 0: 7.1%
     Pathway 1: 15.2%
     Pathway 2: 0.0%
     Pathway 3: 5.9%
  3. Benign neoplasm of breast (variance: 0.0029)
     Pathway 0: 0.1%
     Pathway 1: 0.2%
     Pathway 2: 12.5%
     Pathway 3: 0.1%
  4. Malignant neoplasm of kidney, except pelvis (variance: 0.0028)
     Pathway 0: 0.4%
     Pathway 1: 0.4%
     Pathway 2: 12.5%
     Pathway 3: 0.2%
  5. Secondary malignant neoplasm of liver (variance: 0.0028)
     Pathway 0: 0.3%
     Pathway 1: 0.7%
     Pathway 2: 12.5%
     Pathway 3: 0.1%

RESPIRATORY DISEASES:
  1. Asthma (variance: 0.0145)
     Pathway 0: 7.1%
     Pathway 1: 16.5%
     Pathway 2: 37.5%
     Pathway 3: 9.0%
  2. Chronic airway obstruction (variance: 0.0084)
     Pathway 0: 4.0%
     Pathway 1: 17.0%
     Pathway 2: 25.0%
     Pathway 3: 3.3%
  3. Pneumococcal pneumonia (variance: 0.0036)
     Pathway 0: 1.8%
     Pathway 1: 14.8%
     Pathway 2: 0.0%
     Pathway 3: 1.4%
  4. Other diseases of respiratory system, NEC (variance: 0.0029)
     Pathway 0: 2.9%
     Pathway 1: 14.7%
     Pathway 2: 12.5%
     Pathway 3: 3.1%
  5. Pneumonia (variance: 0.0018)
     Pathway 0: 1.3%
     Pathway 1: 10.5%
     Pathway 2: 0.0%
     Pathway 3: 0.7%

GASTROINTESTINAL DISEASES:
  1. Inguinal hernia (variance: 0.0190)
     Pathway 0: 5.4%
     Pathway 1: 7.5%
     Pathway 2: 37.5%
     Pathway 3: 4.4%
  2. Diaphragmatic hernia (variance: 0.0046)
     Pathway 0: 8.3%
     Pathway 1: 17.6%
     Pathway 2: 25.0%
     Pathway 3: 9.4%
  3. Diverticulosis (variance: 0.0045)
     Pathway 0: 9.7%
     Pathway 1: 18.8%
     Pathway 2: 0.0%
     Pathway 3: 7.6%
  4. Chronic ulcer of skin (variance: 0.0025)
     Pathway 0: 0.5%
     Pathway 1: 6.1%
     Pathway 2: 12.5%
     Pathway 3: 0.4%
  5. Hemorrhage of gastrointestinal tract (variance: 0.0004)
     Pathway 0: 1.7%
     Pathway 1: 5.2%
     Pathway 2: 0.0%
     Pathway 3: 1.3%

NEUROLOGICAL DISEASES:
  1. Epilepsy, recurrent seizures, convulsions (variance: 0.0001)
     Pathway 0: 1.2%
     Pathway 1: 3.1%
     Pathway 2: 0.0%
     Pathway 3: 0.9%
  2. Parkinson's disease (variance: 0.0001)
     Pathway 0: 0.4%
     Pathway 1: 2.0%
     Pathway 2: 0.0%
     Pathway 3: 0.3%
  3. Migraine (variance: 0.0000)
     Pathway 0: 0.8%
     Pathway 1: 1.3%
     Pathway 2: 0.0%
     Pathway 3: 0.8%

INFECTIOUS DISEASES:
  1. Urinary tract infection (variance: 0.0096)
     Pathway 0: 3.5%
     Pathway 1: 19.7%
     Pathway 2: 25.0%
     Pathway 3: 2.8%
  2. Pneumococcal pneumonia (variance: 0.0036)
     Pathway 0: 1.8%
     Pathway 1: 14.8%
     Pathway 2: 0.0%
     Pathway 3: 1.4%
  3. Sepsis (variance: 0.0030)
     Pathway 0: 0.6%
     Pathway 1: 10.2%
     Pathway 2: 12.5%
     Pathway 3: 0.5%
  4. Pneumonia (variance: 0.0018)
     Pathway 0: 1.3%
     Pathway 1: 10.5%
     Pathway 2: 0.0%
     Pathway 3: 0.7%
  5. Bacterial infection NOS (variance: 0.0018)
     Pathway 0: 2.1%
     Pathway 1: 10.8%
     Pathway 2: 0.0%
     Pathway 3: 1.9%

RENAL DISEASES:
  1. Acute renal failure (variance: 0.0069)
     Pathway 0: 1.7%
     Pathway 1: 21.1%
     Pathway 2: 12.5%
     Pathway 3: 1.0%
  2. Malignant neoplasm of kidney, except pelvis (variance: 0.0028)
     Pathway 0: 0.4%
     Pathway 1: 0.4%
     Pathway 2: 12.5%
     Pathway 3: 0.2%
  3. Chronic renal failure [CKD] (variance: 0.0023)
     Pathway 0: 1.6%
     Pathway 1: 11.7%
     Pathway 2: 0.0%
     Pathway 3: 0.9%
  4. Chronic Kidney Disease, Stage III (variance: 0.0006)
     Pathway 0: 1.5%
     Pathway 1: 6.3%
     Pathway 2: 0.0%
     Pathway 3: 0.7%
  5. Hypertensive chronic kidney disease (variance: 0.0004)
     Pathway 0: 1.0%
     Pathway 1: 5.0%
     Pathway 2: 0.0%
     Pathway 3: 0.7%

ENDOCRINE DISEASES:
  1. Hypothyroidism NOS (variance: 0.0013)
     Pathway 0: 3.4%
     Pathway 1: 8.2%
     Pathway 2: 12.5%
     Pathway 3: 4.5%

OPHTHALMIC DISEASES:
  1. Cataract (variance: 0.0025)
     Pathway 0: 5.9%
     Pathway 1: 13.8%
     Pathway 2: 0.0%
     Pathway 3: 4.0%
  2. Senile cataract (variance: 0.0017)
     Pathway 0: 4.0%
     Pathway 1: 9.6%
     Pathway 2: 12.5%
     Pathway 3: 2.4%
  3. Diabetic retinopathy (variance: 0.0004)
     Pathway 0: 1.3%
     Pathway 1: 5.4%
     Pathway 2: 0.0%
     Pathway 3: 1.0%
  4. Glaucoma (variance: 0.0001)
     Pathway 0: 1.6%
     Pathway 1: 3.0%
     Pathway 2: 0.0%
     Pathway 3: 0.9%
  5. Other disorders of eyelids (variance: 0.0000)
     Pathway 0: 0.9%
     Pathway 1: 1.4%
     Pathway 2: 0.0%
     Pathway 3: 0.8%

DERMATOLOGIC DISEASES:
  1. Chronic ulcer of skin (variance: 0.0025)
     Pathway 0: 0.5%
     Pathway 1: 6.1%
     Pathway 2: 12.5%
     Pathway 3: 0.4%
  2. Other non-epithelial cancer of skin (variance: 0.0016)
     Pathway 0: 3.3%
     Pathway 1: 5.5%
     Pathway 2: 12.5%
     Pathway 3: 2.1%
  3. Other local infections of skin and subcutaneous tissue (variance: 0.0002)
     Pathway 0: 0.3%
     Pathway 1: 3.1%
     Pathway 2: 0.0%
     Pathway 3: 0.3%
  4. Disorder of skin and subcutaneous tissue NOS (variance: 0.0001)
     Pathway 0: 1.3%
     Pathway 1: 2.7%
     Pathway 2: 0.0%
     Pathway 3: 1.0%
  5. Benign neoplasm of skin (variance: 0.0001)
     Pathway 0: 1.8%
     Pathway 1: 2.1%
     Pathway 2: 0.0%
     Pathway 3: 1.3%

7. ANALYZING DISEASE SEQUENCES FROM GRANULAR ICD-10 DATA
(This step requires ICD-10 diagnosis data and pyreadr package)
Found ICD-10 codes for myocardial infarction: ['I21', 'I22']
================================================================================
DISEASE SEQUENCE ANALYSIS: MYOCARDIAL INFARCTION
================================================================================
✅ Loaded ICD-10 data: 17127094 diagnoses
   447952 unique patients
   12303 unique ICD-10 codes

=== FINDING DISEASE SEQUENCES BEFORE TARGET ===
Target ICD-10 codes: ['I21', 'I22']
Time window: 10 years before target
Sequence length: 2-5 diagnoses
Filtered to 16007280 diagnoses in analysis cohort
After removing missing data: 15926325 diagnoses
Found 38912 target disease diagnoses
In 16877 unique patients
Analyzing 16877 patients with target disease
  Processing patient 0/16877...
  Processing patient 1000/16877...
  Processing patient 2000/16877...
  Processing patient 3000/16877...
  Processing patient 4000/16877...
  Processing patient 5000/16877...
  Processing patient 6000/16877...
  Processing patient 7000/16877...
  Processing patient 8000/16877...
  Processing patient 9000/16877...
  Processing patient 10000/16877...
  Processing patient 11000/16877...
  Processing patient 12000/16877...
  Processing patient 13000/16877...
  Processing patient 14000/16877...
  Processing patient 15000/16877...
  Processing patient 16000/16877...

Found 10808 patients with sufficient pre-target disease history

=== MOST COMMON DISEASE CATEGORY SEQUENCES ===
Top 20 most common category sequences:
  1. Digestive → Digestive
     88 patients (0.8%)
  2. Digestive → Digestive → Digestive → Digestive → Digestive
     61 patients (0.6%)
  3. Cardiovascular → Cardiovascular
     46 patients (0.4%)
  4. Symptoms/signs → Symptoms/signs
     44 patients (0.4%)
  5. Musculoskeletal → Musculoskeletal
     44 patients (0.4%)
  6. Musculoskeletal → Musculoskeletal → Musculoskeletal → Musculoskeletal → Musculoskeletal
     40 patients (0.4%)
  7. Cardiovascular → Cardiovascular → Cardiovascular → Cardiovascular → Cardiovascular
     40 patients (0.4%)
  8. Digestive → Digestive → Digestive
     38 patients (0.4%)
  9. Genitourinary → Genitourinary
     33 patients (0.3%)
  10. Eye → Eye
     31 patients (0.3%)
  11. External causes → Injury → External causes
     25 patients (0.2%)
  12. Symptoms/signs → Health status
     23 patients (0.2%)
  13. Musculoskeletal → Musculoskeletal → Musculoskeletal
     23 patients (0.2%)
  14. Digestive → Symptoms/signs
     22 patients (0.2%)
  15. Digestive → Cardiovascular
     21 patients (0.2%)
  16. Symptoms/signs → Digestive
     19 patients (0.2%)
  17. Cardiovascular → Cardiovascular → Cardiovascular
     19 patients (0.2%)
  18. Health status → Symptoms/signs
     19 patients (0.2%)
  19. Health status → Health status → Health status → Health status → Health status
     19 patients (0.2%)
  20. External causes → External causes → Injury
     18 patients (0.2%)

=== MOST COMMON 2-DISEASE SEQUENCES (BIGRAMS) ===
Top 20 most common bigrams:
  1. Cardiovascular → Cardiovascular: 1951 occurrences
  2. Digestive → Digestive: 1834 occurrences
  3. Health status → Health status: 1252 occurrences
  4. Musculoskeletal → Musculoskeletal: 1093 occurrences
  5. Cardiovascular → Health status: 1090 occurrences
  6. Health status → Cardiovascular: 1024 occurrences
  7. Symptoms/signs → Symptoms/signs: 772 occurrences
  8. Cardiovascular → Endocrine/metabolic: 722 occurrences
  9. Endocrine/metabolic → Cardiovascular: 696 occurrences
  10. Digestive → Cardiovascular: 625 occurrences
  11. Symptoms/signs → Cardiovascular: 576 occurrences
  12. Digestive → Health status: 555 occurrences
  13. Genitourinary → Genitourinary: 541 occurrences
  14. Symptoms/signs → Health status: 539 occurrences
  15. Cardiovascular → Digestive: 532 occurrences
  16. Cardiovascular → Symptoms/signs: 506 occurrences
  17. Health status → Digestive: 502 occurrences
  18. Health status → Symptoms/signs: 485 occurrences
  19. Musculoskeletal → Cardiovascular: 458 occurrences
  20. Musculoskeletal → Health status: 453 occurrences

=== DISEASE CATEGORY ENRICHMENT BEFORE TARGET ===
Disease categories ranked by frequency:
  1. Cardiovascular: 8400 (17.3%)
  2. Health status: 6959 (14.3%)
  3. Digestive: 6118 (12.6%)
  4. Symptoms/signs: 4651 (9.6%)
  5. Musculoskeletal: 4330 (8.9%)
  6. Endocrine/metabolic: 3344 (6.9%)
  7. Genitourinary: 2325 (4.8%)
  8. Neoplasms: 2144 (4.4%)
  9. Respiratory: 2079 (4.3%)
  10. External causes: 1688 (3.5%)
  11. Eye: 1584 (3.3%)
  12. Injury: 1169 (2.4%)
  13. Nervous system: 996 (2.0%)
  14. Mental/behavioral: 910 (1.9%)
  15. Skin: 742 (1.5%)
  16. Blood/immune: 434 (0.9%)
  17. Infectious diseases: 409 (0.8%)
  18. Ear: 252 (0.5%)
  19. Congenital: 88 (0.2%)
  20. Pregnancy: 28 (0.1%)
  21. Unknown: 9 (0.0%)
  22. Perinatal: 1 (0.0%)

=== LINKING SEQUENCES TO SIGNATURE PATTERNS ===
Linked 10805 sequences to signature patterns

=== SIGNATURE PATTERNS BY DISEASE SEQUENCE ===

Sequence: Digestive → Digestive (88 patients)
  Most common dominant signatures:
    Signature 5: 46 patients (52.3%)
    Signature 7: 13 patients (14.8%)
    Signature 2: 11 patients (12.5%)
    Signature 3: 8 patients (9.1%)
    Signature 17: 8 patients (9.1%)
  Average top 5 signatures:
    1. Signature 5: 0.194
    2. Signature 7: 0.140
    3. Signature 2: 0.095
    4. Signature 17: 0.093
    5. Signature 3: 0.092

Sequence: Digestive → Digestive → Digestive → Digestive → Digestive (61 patients)
  Most common dominant signatures:
    Signature 2: 20 patients (32.8%)
    Signature 5: 18 patients (29.5%)
    Signature 7: 10 patients (16.4%)
    Signature 17: 7 patients (11.5%)
    Signature 16: 4 patients (6.6%)
  Average top 5 signatures:
    1. Signature 2: 0.173
    2. Signature 5: 0.137
    3. Signature 7: 0.126
    4. Signature 17: 0.094
    5. Signature 16: 0.078

=== CREATING VISUALIZATIONS ===