================================================================================
Processing batch 0: 0 to 10000
================================================================================

--- Leave-One-Out (excluded batch 0) ---
LOO - 10 year predictions...

Evaluating ASCVD (Dynamic 10-Year Risk)...
/var/folders/fl/ng5crz0x0fnb6c6x8dk7tfth0000gn/T/ipykernel_48322/2759834836.py:46: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  model.Y = torch.tensor(Y_batch, dtype=torch.float32)
AUC: 0.712 (0.693-0.730) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 831 (8.3%) (from 10000 individuals)
Excluded 0 prevalent cases for ASCVD.

Evaluating Diabetes (Dynamic 10-Year Risk)...
AUC: 0.632 (0.609-0.653) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 581 (5.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Diabetes.

Evaluating Atrial_Fib (Dynamic 10-Year Risk)...
AUC: 0.604 (0.579-0.631) (calculated on 9864 individuals)
Events (10-Year in Eval Cohort): 376 (3.8%) (from 9864 individuals)
Excluded 136 prevalent cases for Atrial_Fib.

Evaluating CKD (Dynamic 10-Year Risk)...
AUC: 0.708 (0.680-0.735) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 207 (2.1%) (from 10000 individuals)
Excluded 0 prevalent cases for CKD.

Evaluating All_Cancers (Dynamic 10-Year Risk)...
AUC: 0.681 (0.660-0.700) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 480 (4.8%) (from 10000 individuals)
Excluded 0 prevalent cases for All_Cancers.

Evaluating Stroke (Dynamic 10-Year Risk)...
AUC: 0.651 (0.598-0.699) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 129 (1.3%) (from 10000 individuals)
Excluded 0 prevalent cases for Stroke.

Evaluating Heart_Failure (Dynamic 10-Year Risk)...
AUC: 0.692 (0.657-0.723) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 205 (2.1%) (from 10000 individuals)
Excluded 0 prevalent cases for Heart_Failure.

Evaluating Pneumonia (Dynamic 10-Year Risk)...
AUC: 0.678 (0.647-0.705) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 335 (3.4%) (from 10000 individuals)
Excluded 0 prevalent cases for Pneumonia.

Evaluating COPD (Dynamic 10-Year Risk)...
AUC: 0.639 (0.606-0.666) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 394 (3.9%) (from 10000 individuals)
Excluded 0 prevalent cases for COPD.

Evaluating Osteoporosis (Dynamic 10-Year Risk)...
AUC: 0.681 (0.641-0.709) (calculated on 9961 individuals)
Events (10-Year in Eval Cohort): 219 (2.2%) (from 9961 individuals)
Excluded 39 prevalent cases for Osteoporosis.

Evaluating Anemia (Dynamic 10-Year Risk)...
AUC: 0.584 (0.561-0.611) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 523 (5.2%) (from 10000 individuals)
Excluded 0 prevalent cases for Anemia.

Evaluating Colorectal_Cancer (Dynamic 10-Year Risk)...
AUC: 0.623 (0.569-0.661) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 105 (1.1%) (from 10000 individuals)
Excluded 0 prevalent cases for Colorectal_Cancer.

Evaluating Breast_Cancer (Dynamic 10-Year Risk)...
Filtering for Female: Found 5409 individuals in cohort
AUC: 0.544 (0.498-0.583) (calculated on 5409 individuals)
Events (10-Year in Eval Cohort): 214 (4.0%) (from 5409 individuals)
Excluded 0 prevalent cases for Breast_Cancer.

Evaluating Prostate_Cancer (Dynamic 10-Year Risk)...
Filtering for Male: Found 4591 individuals in cohort
AUC: 0.681 (0.654-0.706) (calculated on 4547 individuals)
Events (10-Year in Eval Cohort): 204 (4.5%) (from 4547 individuals)
Excluded 44 prevalent cases for Prostate_Cancer.

Evaluating Lung_Cancer (Dynamic 10-Year Risk)...
AUC: 0.683 (0.626-0.735) (calculated on 9992 individuals)
Events (10-Year in Eval Cohort): 75 (0.8%) (from 9992 individuals)
Excluded 8 prevalent cases for Lung_Cancer.

Evaluating Bladder_Cancer (Dynamic 10-Year Risk)...
AUC: 0.735 (0.679-0.790) (calculated on 9976 individuals)
Events (10-Year in Eval Cohort): 49 (0.5%) (from 9976 individuals)
Excluded 24 prevalent cases for Bladder_Cancer.

Evaluating Secondary_Cancer (Dynamic 10-Year Risk)...
AUC: 0.603 (0.577-0.628) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 276 (2.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Secondary_Cancer.

Evaluating Depression (Dynamic 10-Year Risk)...
AUC: 0.500 (0.474-0.532) (calculated on 9912 individuals)
Events (10-Year in Eval Cohort): 405 (4.1%) (from 9912 individuals)
Excluded 88 prevalent cases for Depression.

Evaluating Anxiety (Dynamic 10-Year Risk)...
AUC: 0.514 (0.474-0.552) (calculated on 9975 individuals)
Events (10-Year in Eval Cohort): 241 (2.4%) (from 9975 individuals)
Excluded 25 prevalent cases for Anxiety.

Evaluating Bipolar_Disorder (Dynamic 10-Year Risk)...
AUC: 0.558 (0.470-0.648) (calculated on 9984 individuals)
Events (10-Year in Eval Cohort): 34 (0.3%) (from 9984 individuals)
Excluded 16 prevalent cases for Bipolar_Disorder.

Evaluating Rheumatoid_Arthritis (Dynamic 10-Year Risk)...
AUC: 0.583 (0.546-0.620) (calculated on 9963 individuals)
Events (10-Year in Eval Cohort): 123 (1.2%) (from 9963 individuals)
Excluded 37 prevalent cases for Rheumatoid_Arthritis.

Evaluating Psoriasis (Dynamic 10-Year Risk)...
AUC: 0.479 (0.357-0.575) (calculated on 9981 individuals)
Events (10-Year in Eval Cohort): 40 (0.4%) (from 9981 individuals)
Excluded 19 prevalent cases for Psoriasis.

Evaluating Ulcerative_Colitis (Dynamic 10-Year Risk)...
AUC: 0.524 (0.453-0.600) (calculated on 9947 individuals)
Events (10-Year in Eval Cohort): 50 (0.5%) (from 9947 individuals)
Excluded 53 prevalent cases for Ulcerative_Colitis.

Evaluating Crohns_Disease (Dynamic 10-Year Risk)...
AUC: 0.552 (0.456-0.623) (calculated on 9967 individuals)
Events (10-Year in Eval Cohort): 31 (0.3%) (from 9967 individuals)
Excluded 33 prevalent cases for Crohns_Disease.

Evaluating Asthma (Dynamic 10-Year Risk)...
AUC: 0.514 (0.493-0.535) (calculated on 9687 individuals)
Events (10-Year in Eval Cohort): 606 (6.3%) (from 9687 individuals)
Excluded 313 prevalent cases for Asthma.

Evaluating Parkinsons (Dynamic 10-Year Risk)...
AUC: 0.750 (0.686-0.806) (calculated on 9997 individuals)
Events (10-Year in Eval Cohort): 46 (0.5%) (from 9997 individuals)
Excluded 3 prevalent cases for Parkinsons.

Evaluating Multiple_Sclerosis (Dynamic 10-Year Risk)...
AUC: 0.481 (0.375-0.582) (calculated on 9979 individuals)
Events (10-Year in Eval Cohort): 21 (0.2%) (from 9979 individuals)
Excluded 21 prevalent cases for Multiple_Sclerosis.

Evaluating Thyroid_Disorders (Dynamic 10-Year Risk)...
AUC: 0.593 (0.569-0.622) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 479 (4.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Thyroid_Disorders.

Summary of Results (Dynamic 10-Year Risk, Sex-Adjusted):
--------------------------------------------------------------------------------
Disease Group        AUC                       Events     Rate (%)  
--------------------------------------------------------------------------------
ASCVD                0.712 (0.693-0.730)       831        8.3
Diabetes             0.632 (0.609-0.653)       581        5.8
Atrial_Fib           0.604 (0.579-0.631)       376        3.8
CKD                  0.708 (0.680-0.735)       207        2.1
All_Cancers          0.681 (0.660-0.700)       480        4.8
Stroke               0.651 (0.598-0.699)       129        1.3
Heart_Failure        0.692 (0.657-0.723)       205        2.1
Pneumonia            0.678 (0.647-0.705)       335        3.4
COPD                 0.639 (0.606-0.666)       394        3.9
Osteoporosis         0.681 (0.641-0.709)       219        2.2
Anemia               0.584 (0.561-0.611)       523        5.2
Colorectal_Cancer    0.623 (0.569-0.661)       105        1.1
Breast_Cancer        0.544 (0.498-0.583)       214        4.0
Prostate_Cancer      0.681 (0.654-0.706)       204        4.5
Lung_Cancer          0.683 (0.626-0.735)       75         0.8
Bladder_Cancer       0.735 (0.679-0.790)       49         0.5
Secondary_Cancer     0.603 (0.577-0.628)       276        2.8
Depression           0.500 (0.474-0.532)       405        4.1
Anxiety              0.514 (0.474-0.552)       241        2.4
Bipolar_Disorder     0.558 (0.470-0.648)       34         0.3
Rheumatoid_Arthritis 0.583 (0.546-0.620)       123        1.2
Psoriasis            0.479 (0.357-0.575)       40         0.4
Ulcerative_Colitis   0.524 (0.453-0.600)       50         0.5
Crohns_Disease       0.552 (0.456-0.623)       31         0.3
Asthma               0.514 (0.493-0.535)       606        6.3
Parkinsons           0.750 (0.686-0.806)       46         0.5
Multiple_Sclerosis   0.481 (0.375-0.582)       21         0.2
Thyroid_Disorders    0.593 (0.569-0.622)       479        4.8
--------------------------------------------------------------------------------
LOO - 30 year predictions...

Evaluating ASCVD (Dynamic 10-Year Risk)...
AUC: 0.754 (0.714-0.794) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 136 (5.4%) (from 2541 individuals)
Excluded 0 prevalent cases for ASCVD.

Evaluating Diabetes (Dynamic 10-Year Risk)...
AUC: 0.678 (0.630-0.716) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 137 (5.4%) (from 2541 individuals)
Excluded 0 prevalent cases for Diabetes.

Evaluating Atrial_Fib (Dynamic 10-Year Risk)...
AUC: 0.625 (0.515-0.716) (calculated on 2532 individuals)
Events (10-Year in Eval Cohort): 29 (1.1%) (from 2532 individuals)
Excluded 9 prevalent cases for Atrial_Fib.

Evaluating CKD (Dynamic 10-Year Risk)...
AUC: 0.552 (0.460-0.661) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 33 (1.3%) (from 2541 individuals)
Excluded 0 prevalent cases for CKD.

Evaluating All_Cancers (Dynamic 10-Year Risk)...
AUC: 0.617 (0.570-0.670) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 94 (3.7%) (from 2541 individuals)
Excluded 0 prevalent cases for All_Cancers.

Evaluating Stroke (Dynamic 10-Year Risk)...
AUC: 0.523 (0.444-0.626) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 30 (1.2%) (from 2541 individuals)
Excluded 0 prevalent cases for Stroke.

Evaluating Heart_Failure (Dynamic 10-Year Risk)...
AUC: 0.613 (0.513-0.706) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 32 (1.3%) (from 2541 individuals)
Excluded 0 prevalent cases for Heart_Failure.

Evaluating Pneumonia (Dynamic 10-Year Risk)...
AUC: 0.523 (0.449-0.587) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 70 (2.8%) (from 2541 individuals)
Excluded 0 prevalent cases for Pneumonia.

Evaluating COPD (Dynamic 10-Year Risk)...
AUC: 0.610 (0.543-0.668) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 81 (3.2%) (from 2541 individuals)
Excluded 0 prevalent cases for COPD.

Evaluating Osteoporosis (Dynamic 10-Year Risk)...
AUC: 0.555 (0.478-0.618) (calculated on 2540 individuals)
Events (10-Year in Eval Cohort): 41 (1.6%) (from 2540 individuals)
Excluded 1 prevalent cases for Osteoporosis.

Evaluating Anemia (Dynamic 10-Year Risk)...
AUC: 0.513 (0.464-0.562) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 154 (6.1%) (from 2541 individuals)
Excluded 0 prevalent cases for Anemia.

Evaluating Colorectal_Cancer (Dynamic 10-Year Risk)...
AUC: 0.484 (0.347-0.594) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 25 (1.0%) (from 2541 individuals)
Excluded 0 prevalent cases for Colorectal_Cancer.

Evaluating Breast_Cancer (Dynamic 10-Year Risk)...
Filtering for Female: Found 5409 individuals in cohort
AUC: 0.581 (0.514-0.655) (calculated on 1402 individuals)
Events (10-Year in Eval Cohort): 65 (4.6%) (from 1402 individuals)
Excluded 0 prevalent cases for Breast_Cancer.

Evaluating Prostate_Cancer (Dynamic 10-Year Risk)...
Filtering for Male: Found 4591 individuals in cohort
AUC: 0.700 (0.619-0.769) (calculated on 1139 individuals)
Events (10-Year in Eval Cohort): 35 (3.1%) (from 1139 individuals)
Excluded 0 prevalent cases for Prostate_Cancer.

Evaluating Lung_Cancer (Dynamic 10-Year Risk)...
AUC: 0.695 (0.523-0.857) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 9 (0.4%) (from 2541 individuals)
Excluded 0 prevalent cases for Lung_Cancer.

Evaluating Bladder_Cancer (Dynamic 10-Year Risk)...
AUC: 0.512 (0.284-0.704) (calculated on 2540 individuals)
Events (10-Year in Eval Cohort): 9 (0.4%) (from 2540 individuals)
Excluded 1 prevalent cases for Bladder_Cancer.

Evaluating Secondary_Cancer (Dynamic 10-Year Risk)...
AUC: 0.539 (0.480-0.629) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 71 (2.8%) (from 2541 individuals)
Excluded 0 prevalent cases for Secondary_Cancer.

Evaluating Depression (Dynamic 10-Year Risk)...
AUC: 0.535 (0.488-0.585) (calculated on 2511 individuals)
Events (10-Year in Eval Cohort): 192 (7.6%) (from 2511 individuals)
Excluded 30 prevalent cases for Depression.

Evaluating Anxiety (Dynamic 10-Year Risk)...
AUC: 0.490 (0.450-0.540) (calculated on 2536 individuals)
Events (10-Year in Eval Cohort): 136 (5.4%) (from 2536 individuals)
Excluded 5 prevalent cases for Anxiety.

Evaluating Bipolar_Disorder (Dynamic 10-Year Risk)...
AUC: 0.407 (0.284-0.542) (calculated on 2536 individuals)
Events (10-Year in Eval Cohort): 17 (0.7%) (from 2536 individuals)
Excluded 5 prevalent cases for Bipolar_Disorder.

Evaluating Rheumatoid_Arthritis (Dynamic 10-Year Risk)...
AUC: 0.581 (0.506-0.657) (calculated on 2538 individuals)
Events (10-Year in Eval Cohort): 36 (1.4%) (from 2538 individuals)
Excluded 3 prevalent cases for Rheumatoid_Arthritis.

Evaluating Psoriasis (Dynamic 10-Year Risk)...
AUC: 0.452 (0.323-0.601) (calculated on 2539 individuals)
Events (10-Year in Eval Cohort): 24 (0.9%) (from 2539 individuals)
Excluded 2 prevalent cases for Psoriasis.

Evaluating Ulcerative_Colitis (Dynamic 10-Year Risk)...
AUC: 0.606 (0.479-0.731) (calculated on 2528 individuals)
Events (10-Year in Eval Cohort): 22 (0.9%) (from 2528 individuals)
Excluded 13 prevalent cases for Ulcerative_Colitis.

Evaluating Crohns_Disease (Dynamic 10-Year Risk)...
AUC: 0.435 (0.337-0.545) (calculated on 2533 individuals)
Events (10-Year in Eval Cohort): 20 (0.8%) (from 2533 individuals)
Excluded 8 prevalent cases for Crohns_Disease.

Evaluating Asthma (Dynamic 10-Year Risk)...
AUC: 0.557 (0.517-0.597) (calculated on 2472 individuals)
Events (10-Year in Eval Cohort): 218 (8.8%) (from 2472 individuals)
Excluded 69 prevalent cases for Asthma.

Evaluating Parkinsons (Dynamic 10-Year Risk)...
AUC: 0.597 (0.559-0.634) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 2 (0.1%) (from 2541 individuals)
Excluded 0 prevalent cases for Parkinsons.

Evaluating Multiple_Sclerosis (Dynamic 10-Year Risk)...
AUC: 0.418 (0.237-0.563) (calculated on 2536 individuals)
Events (10-Year in Eval Cohort): 11 (0.4%) (from 2536 individuals)
Excluded 5 prevalent cases for Multiple_Sclerosis.

Evaluating Thyroid_Disorders (Dynamic 10-Year Risk)...
AUC: 0.663 (0.616-0.696) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 145 (5.7%) (from 2541 individuals)
Excluded 0 prevalent cases for Thyroid_Disorders.

Summary of Results (Dynamic 10-Year Risk, Sex-Adjusted):
--------------------------------------------------------------------------------
Disease Group        AUC                       Events     Rate (%)  
--------------------------------------------------------------------------------
ASCVD                0.754 (0.714-0.794)       136        5.4
Diabetes             0.678 (0.630-0.716)       137        5.4
Atrial_Fib           0.625 (0.515-0.716)       29         1.1
CKD                  0.552 (0.460-0.661)       33         1.3
All_Cancers          0.617 (0.570-0.670)       94         3.7
Stroke               0.523 (0.444-0.626)       30         1.2
Heart_Failure        0.613 (0.513-0.706)       32         1.3
Pneumonia            0.523 (0.449-0.587)       70         2.8
COPD                 0.610 (0.543-0.668)       81         3.2
Osteoporosis         0.555 (0.478-0.618)       41         1.6
Anemia               0.513 (0.464-0.562)       154        6.1
Colorectal_Cancer    0.484 (0.347-0.594)       25         1.0
Breast_Cancer        0.581 (0.514-0.655)       65         4.6
Prostate_Cancer      0.700 (0.619-0.769)       35         3.1
Lung_Cancer          0.695 (0.523-0.857)       9          0.4
Bladder_Cancer       0.512 (0.284-0.704)       9          0.4
Secondary_Cancer     0.539 (0.480-0.629)       71         2.8
Depression           0.535 (0.488-0.585)       192        7.6
Anxiety              0.490 (0.450-0.540)       136        5.4
Bipolar_Disorder     0.407 (0.284-0.542)       17         0.7
Rheumatoid_Arthritis 0.581 (0.506-0.657)       36         1.4
Psoriasis            0.452 (0.323-0.601)       24         0.9
Ulcerative_Colitis   0.606 (0.479-0.731)       22         0.9
Crohns_Disease       0.435 (0.337-0.545)       20         0.8
Asthma               0.557 (0.517-0.597)       218        8.8
Parkinsons           0.597 (0.559-0.634)       2          0.1
Multiple_Sclerosis   0.418 (0.237-0.563)       11         0.4
Thyroid_Disorders    0.663 (0.616-0.696)       145        5.7
--------------------------------------------------------------------------------
LOO - Static 10 year predictions...

Evaluating ASCVD (10-Year Outcome, 1-Year Score)...
AUC: 0.732 (0.713-0.750) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 831 (8.3%) (from 10000 individuals)
Excluded 0 prevalent cases for ASCVD.

   Sex-stratified analysis:
   Female: AUC = 0.692, Events = 273/5409
   Male: AUC = 0.721, Events = 558/4591

   ASCVD risk in patients with pre-existing conditions:
   RA: AUC = 0.681, Events = 8/37
   Breast_Cancer: AUC = 0.633, Events = 13/170

Evaluating Diabetes (10-Year Outcome, 1-Year Score)...
AUC: 0.641 (0.614-0.662) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 581 (5.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Diabetes.

   Sex-stratified analysis:
   Female: AUC = 0.634, Events = 264/5409
   Male: AUC = 0.641, Events = 317/4591

Evaluating Atrial_Fib (10-Year Outcome, 1-Year Score)...
AUC: 0.704 (0.678-0.727) (calculated on 9864 individuals)
Events (10-Year in Eval Cohort): 376 (3.8%) (from 10000 individuals)
Excluded 136 prevalent cases for Atrial_Fib.

   Sex-stratified analysis:
   Female: AUC = 0.712, Events = 197/5372
   Male: AUC = 0.707, Events = 174/4492

Evaluating CKD (10-Year Outcome, 1-Year Score)...
AUC: 0.707 (0.667-0.737) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 207 (2.1%) (from 10000 individuals)
Excluded 0 prevalent cases for CKD.

   Sex-stratified analysis:
   Female: AUC = 0.729, Events = 101/5409
   Male: AUC = 0.686, Events = 106/4591

Evaluating All_Cancers (10-Year Outcome, 1-Year Score)...
AUC: 0.683 (0.661-0.703) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 480 (4.8%) (from 10000 individuals)
Excluded 0 prevalent cases for All_Cancers.

   Sex-stratified analysis:
   Female: AUC = 0.672, Events = 134/5409
   Male: AUC = 0.673, Events = 346/4591

Evaluating Stroke (10-Year Outcome, 1-Year Score)...
AUC: 0.653 (0.597-0.703) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 129 (1.3%) (from 10000 individuals)
Excluded 0 prevalent cases for Stroke.

   Sex-stratified analysis:
   Female: AUC = 0.625, Events = 64/5409
   Male: AUC = 0.680, Events = 65/4591

Evaluating Heart_Failure (10-Year Outcome, 1-Year Score)...
AUC: 0.700 (0.667-0.734) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 205 (2.1%) (from 10000 individuals)
Excluded 0 prevalent cases for Heart_Failure.

   Sex-stratified analysis:
   Female: AUC = 0.716, Events = 83/5409
   Male: AUC = 0.683, Events = 122/4591

Evaluating Pneumonia (10-Year Outcome, 1-Year Score)...
AUC: 0.682 (0.650-0.700) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 335 (3.4%) (from 10000 individuals)
Excluded 0 prevalent cases for Pneumonia.

   Sex-stratified analysis:
   Female: AUC = 0.684, Events = 135/5409
   Male: AUC = 0.676, Events = 200/4591

Evaluating COPD (10-Year Outcome, 1-Year Score)...
AUC: 0.646 (0.622-0.673) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 394 (3.9%) (from 10000 individuals)
Excluded 0 prevalent cases for COPD.

   Sex-stratified analysis:
   Female: AUC = 0.673, Events = 176/5409
   Male: AUC = 0.620, Events = 218/4591

Evaluating Osteoporosis (10-Year Outcome, 1-Year Score)...
AUC: 0.674 (0.643-0.702) (calculated on 9961 individuals)
Events (10-Year in Eval Cohort): 219 (2.2%) (from 10000 individuals)
Excluded 39 prevalent cases for Osteoporosis.

   Sex-stratified analysis:
   Female: AUC = 0.681, Events = 128/5379
   Male: AUC = 0.671, Events = 90/4582

Evaluating Anemia (10-Year Outcome, 1-Year Score)...
AUC: 0.593 (0.568-0.619) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 523 (5.2%) (from 10000 individuals)
Excluded 0 prevalent cases for Anemia.

   Sex-stratified analysis:
   Female: AUC = 0.548, Events = 280/5409
   Male: AUC = 0.643, Events = 243/4591

Evaluating Colorectal_Cancer (10-Year Outcome, 1-Year Score)...
AUC: 0.662 (0.617-0.718) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 105 (1.1%) (from 10000 individuals)
Excluded 0 prevalent cases for Colorectal_Cancer.

   Sex-stratified analysis:
   Female: AUC = 0.640, Events = 56/5409
   Male: AUC = 0.685, Events = 49/4591

Evaluating Breast_Cancer (10-Year Outcome, 1-Year Score)...
Filtering for Female: Found 5409 individuals in cohort
AUC: 0.584 (0.547-0.615) (calculated on 5409 individuals)
Events (10-Year in Eval Cohort): 214 (4.0%) (from 5409 individuals)
Excluded 0 prevalent cases for Breast_Cancer.

Evaluating Prostate_Cancer (10-Year Outcome, 1-Year Score)...
Filtering for Male: Found 4591 individuals in cohort
AUC: 0.676 (0.646-0.706) (calculated on 4547 individuals)
Events (10-Year in Eval Cohort): 204 (4.4%) (from 4591 individuals)
Excluded 44 prevalent cases for Prostate_Cancer.

Evaluating Lung_Cancer (10-Year Outcome, 1-Year Score)...
AUC: 0.691 (0.640-0.744) (calculated on 9992 individuals)
Events (10-Year in Eval Cohort): 75 (0.8%) (from 10000 individuals)
Excluded 8 prevalent cases for Lung_Cancer.

   Sex-stratified analysis:
   Female: AUC = 0.695, Events = 48/5406
   Male: AUC = 0.684, Events = 27/4586

Evaluating Bladder_Cancer (10-Year Outcome, 1-Year Score)...
AUC: 0.742 (0.679-0.810) (calculated on 9976 individuals)
Events (10-Year in Eval Cohort): 49 (0.5%) (from 10000 individuals)
Excluded 24 prevalent cases for Bladder_Cancer.

   Sex-stratified analysis:
   Female: AUC = 0.630, Events = 24/5399
   Male: AUC = 0.849, Events = 25/4577

Evaluating Secondary_Cancer (10-Year Outcome, 1-Year Score)...
AUC: 0.608 (0.573-0.639) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 276 (2.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Secondary_Cancer.

   Sex-stratified analysis:
   Female: AUC = 0.615, Events = 147/5409
   Male: AUC = 0.599, Events = 129/4591

Evaluating Depression (10-Year Outcome, 1-Year Score)...
AUC: 0.482 (0.458-0.513) (calculated on 9912 individuals)
Events (10-Year in Eval Cohort): 405 (4.0%) (from 10000 individuals)
Excluded 88 prevalent cases for Depression.

   Sex-stratified analysis:
   Female: AUC = 0.484, Events = 210/5351
   Male: AUC = 0.488, Events = 191/4561

Evaluating Anxiety (10-Year Outcome, 1-Year Score)...
AUC: 0.515 (0.469-0.552) (calculated on 9975 individuals)
Events (10-Year in Eval Cohort): 241 (2.4%) (from 10000 individuals)
Excluded 25 prevalent cases for Anxiety.

   Sex-stratified analysis:
   Female: AUC = 0.528, Events = 130/5391
   Male: AUC = 0.505, Events = 110/4584

Evaluating Bipolar_Disorder (10-Year Outcome, 1-Year Score)...
AUC: 0.365 (0.278-0.468) (calculated on 9984 individuals)
Events (10-Year in Eval Cohort): 34 (0.3%) (from 10000 individuals)
Excluded 16 prevalent cases for Bipolar_Disorder.

   Sex-stratified analysis:
   Female: AUC = 0.368, Events = 14/5399
   Male: AUC = 0.366, Events = 19/4585

Evaluating Rheumatoid_Arthritis (10-Year Outcome, 1-Year Score)...
AUC: 0.598 (0.550-0.646) (calculated on 9963 individuals)
Events (10-Year in Eval Cohort): 123 (1.2%) (from 10000 individuals)
Excluded 37 prevalent cases for Rheumatoid_Arthritis.

   Sex-stratified analysis:
   Female: AUC = 0.597, Events = 62/5381
   Male: AUC = 0.595, Events = 60/4582

Evaluating Psoriasis (10-Year Outcome, 1-Year Score)...
AUC: 0.431 (0.348-0.535) (calculated on 9981 individuals)
Events (10-Year in Eval Cohort): 40 (0.4%) (from 10000 individuals)
Excluded 19 prevalent cases for Psoriasis.

   Sex-stratified analysis:
   Female: AUC = 0.400, Events = 15/5405
   Male: AUC = 0.452, Events = 25/4576

Evaluating Ulcerative_Colitis (10-Year Outcome, 1-Year Score)...
AUC: 0.552 (0.466-0.640) (calculated on 9947 individuals)
Events (10-Year in Eval Cohort): 50 (0.5%) (from 10000 individuals)
Excluded 53 prevalent cases for Ulcerative_Colitis.

   Sex-stratified analysis:
   Female: AUC = 0.566, Events = 31/5378
   Male: AUC = 0.536, Events = 19/4569

Evaluating Crohns_Disease (10-Year Outcome, 1-Year Score)...
AUC: 0.490 (0.376-0.600) (calculated on 9967 individuals)
Events (10-Year in Eval Cohort): 31 (0.3%) (from 10000 individuals)
Excluded 33 prevalent cases for Crohns_Disease.

   Sex-stratified analysis:
   Female: AUC = 0.529, Events = 20/5388
   Male: AUC = 0.423, Events = 11/4579

Evaluating Asthma (10-Year Outcome, 1-Year Score)...
AUC: 0.511 (0.488-0.537) (calculated on 9687 individuals)
Events (10-Year in Eval Cohort): 606 (6.1%) (from 10000 individuals)
Excluded 313 prevalent cases for Asthma.

   Sex-stratified analysis:
   Female: AUC = 0.509, Events = 321/5214
   Male: AUC = 0.549, Events = 264/4473

Evaluating Parkinsons (10-Year Outcome, 1-Year Score)...
AUC: 0.746 (0.683-0.790) (calculated on 9997 individuals)
Events (10-Year in Eval Cohort): 46 (0.5%) (from 10000 individuals)
Excluded 3 prevalent cases for Parkinsons.

   Sex-stratified analysis:
   Female: AUC = 0.791, Events = 21/5407
   Male: AUC = 0.705, Events = 25/4590

Evaluating Multiple_Sclerosis (10-Year Outcome, 1-Year Score)...
AUC: 0.501 (0.398-0.645) (calculated on 9979 individuals)
Events (10-Year in Eval Cohort): 21 (0.2%) (from 10000 individuals)
Excluded 21 prevalent cases for Multiple_Sclerosis.

   Sex-stratified analysis:
   Female: AUC = 0.491, Events = 13/5394
   Male: AUC = 0.521, Events = 8/4585

Evaluating Thyroid_Disorders (10-Year Outcome, 1-Year Score)...
AUC: 0.584 (0.558-0.608) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 479 (4.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Thyroid_Disorders.

   Sex-stratified analysis:
   Female: AUC = 0.575, Events = 385/5409
   Male: AUC = 0.573, Events = 94/4591

Summary of Results (Prospective 10-Year Outcome, 1-Year Score, Sex-Adjusted):
--------------------------------------------------------------------------------
Disease Group        AUC                       Events     Rate (%)  
--------------------------------------------------------------------------------
ASCVD                0.732 (0.713-0.750)       831        8.3
Diabetes             0.641 (0.614-0.662)       581        5.8
Atrial_Fib           0.704 (0.678-0.727)       376        3.8
CKD                  0.707 (0.667-0.737)       207        2.1
All_Cancers          0.683 (0.661-0.703)       480        4.8
Stroke               0.653 (0.597-0.703)       129        1.3
Heart_Failure        0.700 (0.667-0.734)       205        2.1
Pneumonia            0.682 (0.650-0.700)       335        3.4
COPD                 0.646 (0.622-0.673)       394        3.9
Osteoporosis         0.674 (0.643-0.702)       219        2.2
Anemia               0.593 (0.568-0.619)       523        5.2
Colorectal_Cancer    0.662 (0.617-0.718)       105        1.1
Breast_Cancer        0.584 (0.547-0.615)       214        4.0
Prostate_Cancer      0.676 (0.646-0.706)       204        4.4
Lung_Cancer          0.691 (0.640-0.744)       75         0.8
Bladder_Cancer       0.742 (0.679-0.810)       49         0.5
Secondary_Cancer     0.608 (0.573-0.639)       276        2.8
Depression           0.482 (0.458-0.513)       405        4.0
Anxiety              0.515 (0.469-0.552)       241        2.4
Bipolar_Disorder     0.365 (0.278-0.468)       34         0.3
Rheumatoid_Arthritis 0.598 (0.550-0.646)       123        1.2
Psoriasis            0.431 (0.348-0.535)       40         0.4
Ulcerative_Colitis   0.552 (0.466-0.640)       50         0.5
Crohns_Disease       0.490 (0.376-0.600)       31         0.3
Asthma               0.511 (0.488-0.537)       606        6.1
Parkinsons           0.746 (0.683-0.790)       46         0.5
Multiple_Sclerosis   0.501 (0.398-0.645)       21         0.2
Thyroid_Disorders    0.584 (0.558-0.608)       479        4.8
--------------------------------------------------------------------------------

--- Full Pooled (all 40 batches) ---
/var/folders/fl/ng5crz0x0fnb6c6x8dk7tfth0000gn/T/ipykernel_48322/2759834836.py:99: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  model.Y = torch.tensor(Y_batch, dtype=torch.float32)
Full Pooled - 10 year predictions...

Evaluating ASCVD (Dynamic 10-Year Risk)...
AUC: 0.711 (0.693-0.731) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 831 (8.3%) (from 10000 individuals)
Excluded 0 prevalent cases for ASCVD.

Evaluating Diabetes (Dynamic 10-Year Risk)...
AUC: 0.632 (0.609-0.656) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 581 (5.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Diabetes.

Evaluating Atrial_Fib (Dynamic 10-Year Risk)...
AUC: 0.604 (0.580-0.629) (calculated on 9864 individuals)
Events (10-Year in Eval Cohort): 376 (3.8%) (from 9864 individuals)
Excluded 136 prevalent cases for Atrial_Fib.

Evaluating CKD (Dynamic 10-Year Risk)...
AUC: 0.708 (0.687-0.742) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 207 (2.1%) (from 10000 individuals)
Excluded 0 prevalent cases for CKD.

Evaluating All_Cancers (Dynamic 10-Year Risk)...
AUC: 0.681 (0.660-0.703) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 480 (4.8%) (from 10000 individuals)
Excluded 0 prevalent cases for All_Cancers.

Evaluating Stroke (Dynamic 10-Year Risk)...
AUC: 0.651 (0.598-0.694) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 129 (1.3%) (from 10000 individuals)
Excluded 0 prevalent cases for Stroke.

Evaluating Heart_Failure (Dynamic 10-Year Risk)...
AUC: 0.692 (0.653-0.732) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 205 (2.1%) (from 10000 individuals)
Excluded 0 prevalent cases for Heart_Failure.

Evaluating Pneumonia (Dynamic 10-Year Risk)...
AUC: 0.678 (0.655-0.703) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 335 (3.4%) (from 10000 individuals)
Excluded 0 prevalent cases for Pneumonia.

Evaluating COPD (Dynamic 10-Year Risk)...
AUC: 0.639 (0.612-0.667) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 394 (3.9%) (from 10000 individuals)
Excluded 0 prevalent cases for COPD.

Evaluating Osteoporosis (Dynamic 10-Year Risk)...
AUC: 0.681 (0.651-0.713) (calculated on 9961 individuals)
Events (10-Year in Eval Cohort): 219 (2.2%) (from 9961 individuals)
Excluded 39 prevalent cases for Osteoporosis.

Evaluating Anemia (Dynamic 10-Year Risk)...
AUC: 0.584 (0.562-0.606) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 523 (5.2%) (from 10000 individuals)
Excluded 0 prevalent cases for Anemia.

Evaluating Colorectal_Cancer (Dynamic 10-Year Risk)...
AUC: 0.623 (0.572-0.680) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 105 (1.1%) (from 10000 individuals)
Excluded 0 prevalent cases for Colorectal_Cancer.

Evaluating Breast_Cancer (Dynamic 10-Year Risk)...
Filtering for Female: Found 5409 individuals in cohort
AUC: 0.544 (0.507-0.576) (calculated on 5409 individuals)
Events (10-Year in Eval Cohort): 214 (4.0%) (from 5409 individuals)
Excluded 0 prevalent cases for Breast_Cancer.

Evaluating Prostate_Cancer (Dynamic 10-Year Risk)...
Filtering for Male: Found 4591 individuals in cohort
AUC: 0.681 (0.652-0.713) (calculated on 4547 individuals)
Events (10-Year in Eval Cohort): 204 (4.5%) (from 4547 individuals)
Excluded 44 prevalent cases for Prostate_Cancer.

Evaluating Lung_Cancer (Dynamic 10-Year Risk)...
AUC: 0.683 (0.638-0.739) (calculated on 9992 individuals)
Events (10-Year in Eval Cohort): 75 (0.8%) (from 9992 individuals)
Excluded 8 prevalent cases for Lung_Cancer.

Evaluating Bladder_Cancer (Dynamic 10-Year Risk)...
AUC: 0.735 (0.658-0.787) (calculated on 9976 individuals)
Events (10-Year in Eval Cohort): 49 (0.5%) (from 9976 individuals)
Excluded 24 prevalent cases for Bladder_Cancer.

Evaluating Secondary_Cancer (Dynamic 10-Year Risk)...
AUC: 0.603 (0.575-0.634) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 276 (2.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Secondary_Cancer.

Evaluating Depression (Dynamic 10-Year Risk)...
AUC: 0.500 (0.473-0.532) (calculated on 9912 individuals)
Events (10-Year in Eval Cohort): 405 (4.1%) (from 9912 individuals)
Excluded 88 prevalent cases for Depression.

Evaluating Anxiety (Dynamic 10-Year Risk)...
AUC: 0.514 (0.475-0.548) (calculated on 9975 individuals)
Events (10-Year in Eval Cohort): 241 (2.4%) (from 9975 individuals)
Excluded 25 prevalent cases for Anxiety.

Evaluating Bipolar_Disorder (Dynamic 10-Year Risk)...
AUC: 0.558 (0.461-0.665) (calculated on 9984 individuals)
Events (10-Year in Eval Cohort): 34 (0.3%) (from 9984 individuals)
Excluded 16 prevalent cases for Bipolar_Disorder.

Evaluating Rheumatoid_Arthritis (Dynamic 10-Year Risk)...
AUC: 0.583 (0.535-0.628) (calculated on 9963 individuals)
Events (10-Year in Eval Cohort): 123 (1.2%) (from 9963 individuals)
Excluded 37 prevalent cases for Rheumatoid_Arthritis.

Evaluating Psoriasis (Dynamic 10-Year Risk)...
AUC: 0.479 (0.398-0.581) (calculated on 9981 individuals)
Events (10-Year in Eval Cohort): 40 (0.4%) (from 9981 individuals)
Excluded 19 prevalent cases for Psoriasis.

Evaluating Ulcerative_Colitis (Dynamic 10-Year Risk)...
AUC: 0.524 (0.447-0.597) (calculated on 9947 individuals)
Events (10-Year in Eval Cohort): 50 (0.5%) (from 9947 individuals)
Excluded 53 prevalent cases for Ulcerative_Colitis.

Evaluating Crohns_Disease (Dynamic 10-Year Risk)...
AUC: 0.553 (0.439-0.623) (calculated on 9967 individuals)
Events (10-Year in Eval Cohort): 31 (0.3%) (from 9967 individuals)
Excluded 33 prevalent cases for Crohns_Disease.

Evaluating Asthma (Dynamic 10-Year Risk)...
AUC: 0.514 (0.488-0.542) (calculated on 9687 individuals)
Events (10-Year in Eval Cohort): 606 (6.3%) (from 9687 individuals)
Excluded 313 prevalent cases for Asthma.

Evaluating Parkinsons (Dynamic 10-Year Risk)...
AUC: 0.750 (0.679-0.808) (calculated on 9997 individuals)
Events (10-Year in Eval Cohort): 46 (0.5%) (from 9997 individuals)
Excluded 3 prevalent cases for Parkinsons.

Evaluating Multiple_Sclerosis (Dynamic 10-Year Risk)...
AUC: 0.481 (0.386-0.581) (calculated on 9979 individuals)
Events (10-Year in Eval Cohort): 21 (0.2%) (from 9979 individuals)
Excluded 21 prevalent cases for Multiple_Sclerosis.

Evaluating Thyroid_Disorders (Dynamic 10-Year Risk)...
AUC: 0.593 (0.571-0.616) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 479 (4.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Thyroid_Disorders.

Summary of Results (Dynamic 10-Year Risk, Sex-Adjusted):
--------------------------------------------------------------------------------
Disease Group        AUC                       Events     Rate (%)  
--------------------------------------------------------------------------------
ASCVD                0.711 (0.693-0.731)       831        8.3
Diabetes             0.632 (0.609-0.656)       581        5.8
Atrial_Fib           0.604 (0.580-0.629)       376        3.8
CKD                  0.708 (0.687-0.742)       207        2.1
All_Cancers          0.681 (0.660-0.703)       480        4.8
Stroke               0.651 (0.598-0.694)       129        1.3
Heart_Failure        0.692 (0.653-0.732)       205        2.1
Pneumonia            0.678 (0.655-0.703)       335        3.4
COPD                 0.639 (0.612-0.667)       394        3.9
Osteoporosis         0.681 (0.651-0.713)       219        2.2
Anemia               0.584 (0.562-0.606)       523        5.2
Colorectal_Cancer    0.623 (0.572-0.680)       105        1.1
Breast_Cancer        0.544 (0.507-0.576)       214        4.0
Prostate_Cancer      0.681 (0.652-0.713)       204        4.5
Lung_Cancer          0.683 (0.638-0.739)       75         0.8
Bladder_Cancer       0.735 (0.658-0.787)       49         0.5
Secondary_Cancer     0.603 (0.575-0.634)       276        2.8
Depression           0.500 (0.473-0.532)       405        4.1
Anxiety              0.514 (0.475-0.548)       241        2.4
Bipolar_Disorder     0.558 (0.461-0.665)       34         0.3
Rheumatoid_Arthritis 0.583 (0.535-0.628)       123        1.2
Psoriasis            0.479 (0.398-0.581)       40         0.4
Ulcerative_Colitis   0.524 (0.447-0.597)       50         0.5
Crohns_Disease       0.553 (0.439-0.623)       31         0.3
Asthma               0.514 (0.488-0.542)       606        6.3
Parkinsons           0.750 (0.679-0.808)       46         0.5
Multiple_Sclerosis   0.481 (0.386-0.581)       21         0.2
Thyroid_Disorders    0.593 (0.571-0.616)       479        4.8
--------------------------------------------------------------------------------
Full Pooled - 30 year predictions...

Evaluating ASCVD (Dynamic 10-Year Risk)...
AUC: 0.754 (0.713-0.796) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 136 (5.4%) (from 2541 individuals)
Excluded 0 prevalent cases for ASCVD.

Evaluating Diabetes (Dynamic 10-Year Risk)...
AUC: 0.678 (0.630-0.723) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 137 (5.4%) (from 2541 individuals)
Excluded 0 prevalent cases for Diabetes.

Evaluating Atrial_Fib (Dynamic 10-Year Risk)...
AUC: 0.625 (0.526-0.739) (calculated on 2532 individuals)
Events (10-Year in Eval Cohort): 29 (1.1%) (from 2532 individuals)
Excluded 9 prevalent cases for Atrial_Fib.

Evaluating CKD (Dynamic 10-Year Risk)...
AUC: 0.552 (0.460-0.648) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 33 (1.3%) (from 2541 individuals)
Excluded 0 prevalent cases for CKD.

Evaluating All_Cancers (Dynamic 10-Year Risk)...
AUC: 0.617 (0.563-0.680) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 94 (3.7%) (from 2541 individuals)
Excluded 0 prevalent cases for All_Cancers.

Evaluating Stroke (Dynamic 10-Year Risk)...
AUC: 0.523 (0.400-0.607) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 30 (1.2%) (from 2541 individuals)
Excluded 0 prevalent cases for Stroke.

Evaluating Heart_Failure (Dynamic 10-Year Risk)...
AUC: 0.613 (0.492-0.697) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 32 (1.3%) (from 2541 individuals)
Excluded 0 prevalent cases for Heart_Failure.

Evaluating Pneumonia (Dynamic 10-Year Risk)...
AUC: 0.524 (0.457-0.598) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 70 (2.8%) (from 2541 individuals)
Excluded 0 prevalent cases for Pneumonia.

Evaluating COPD (Dynamic 10-Year Risk)...
AUC: 0.610 (0.564-0.668) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 81 (3.2%) (from 2541 individuals)
Excluded 0 prevalent cases for COPD.

Evaluating Osteoporosis (Dynamic 10-Year Risk)...
AUC: 0.555 (0.478-0.655) (calculated on 2540 individuals)
Events (10-Year in Eval Cohort): 41 (1.6%) (from 2540 individuals)
Excluded 1 prevalent cases for Osteoporosis.

Evaluating Anemia (Dynamic 10-Year Risk)...
AUC: 0.513 (0.458-0.551) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 154 (6.1%) (from 2541 individuals)
Excluded 0 prevalent cases for Anemia.

Evaluating Colorectal_Cancer (Dynamic 10-Year Risk)...
AUC: 0.484 (0.370-0.594) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 25 (1.0%) (from 2541 individuals)
Excluded 0 prevalent cases for Colorectal_Cancer.

Evaluating Breast_Cancer (Dynamic 10-Year Risk)...
Filtering for Female: Found 5409 individuals in cohort
AUC: 0.581 (0.505-0.659) (calculated on 1402 individuals)
Events (10-Year in Eval Cohort): 65 (4.6%) (from 1402 individuals)
Excluded 0 prevalent cases for Breast_Cancer.

Evaluating Prostate_Cancer (Dynamic 10-Year Risk)...
Filtering for Male: Found 4591 individuals in cohort
AUC: 0.700 (0.623-0.795) (calculated on 1139 individuals)
Events (10-Year in Eval Cohort): 35 (3.1%) (from 1139 individuals)
Excluded 0 prevalent cases for Prostate_Cancer.

Evaluating Lung_Cancer (Dynamic 10-Year Risk)...
AUC: 0.695 (0.506-0.847) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 9 (0.4%) (from 2541 individuals)
Excluded 0 prevalent cases for Lung_Cancer.

Evaluating Bladder_Cancer (Dynamic 10-Year Risk)...
AUC: 0.512 (0.331-0.759) (calculated on 2540 individuals)
Events (10-Year in Eval Cohort): 9 (0.4%) (from 2540 individuals)
Excluded 1 prevalent cases for Bladder_Cancer.

Evaluating Secondary_Cancer (Dynamic 10-Year Risk)...
AUC: 0.539 (0.469-0.616) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 71 (2.8%) (from 2541 individuals)
Excluded 0 prevalent cases for Secondary_Cancer.

Evaluating Depression (Dynamic 10-Year Risk)...
AUC: 0.535 (0.501-0.569) (calculated on 2511 individuals)
Events (10-Year in Eval Cohort): 192 (7.6%) (from 2511 individuals)
Excluded 30 prevalent cases for Depression.

Evaluating Anxiety (Dynamic 10-Year Risk)...
AUC: 0.490 (0.438-0.533) (calculated on 2536 individuals)
Events (10-Year in Eval Cohort): 136 (5.4%) (from 2536 individuals)
Excluded 5 prevalent cases for Anxiety.

Evaluating Bipolar_Disorder (Dynamic 10-Year Risk)...
AUC: 0.407 (0.287-0.579) (calculated on 2536 individuals)
Events (10-Year in Eval Cohort): 17 (0.7%) (from 2536 individuals)
Excluded 5 prevalent cases for Bipolar_Disorder.

Evaluating Rheumatoid_Arthritis (Dynamic 10-Year Risk)...
AUC: 0.580 (0.510-0.654) (calculated on 2538 individuals)
Events (10-Year in Eval Cohort): 36 (1.4%) (from 2538 individuals)
Excluded 3 prevalent cases for Rheumatoid_Arthritis.

Evaluating Psoriasis (Dynamic 10-Year Risk)...
AUC: 0.452 (0.321-0.604) (calculated on 2539 individuals)
Events (10-Year in Eval Cohort): 24 (0.9%) (from 2539 individuals)
Excluded 2 prevalent cases for Psoriasis.

Evaluating Ulcerative_Colitis (Dynamic 10-Year Risk)...
AUC: 0.606 (0.454-0.741) (calculated on 2528 individuals)
Events (10-Year in Eval Cohort): 22 (0.9%) (from 2528 individuals)
Excluded 13 prevalent cases for Ulcerative_Colitis.

Evaluating Crohns_Disease (Dynamic 10-Year Risk)...
AUC: 0.435 (0.345-0.554) (calculated on 2533 individuals)
Events (10-Year in Eval Cohort): 20 (0.8%) (from 2533 individuals)
Excluded 8 prevalent cases for Crohns_Disease.

Evaluating Asthma (Dynamic 10-Year Risk)...
AUC: 0.557 (0.517-0.594) (calculated on 2472 individuals)
Events (10-Year in Eval Cohort): 218 (8.8%) (from 2472 individuals)
Excluded 69 prevalent cases for Asthma.

Evaluating Parkinsons (Dynamic 10-Year Risk)...
AUC: 0.598 (0.560-0.635) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 2 (0.1%) (from 2541 individuals)
Excluded 0 prevalent cases for Parkinsons.

Evaluating Multiple_Sclerosis (Dynamic 10-Year Risk)...
AUC: 0.418 (0.258-0.638) (calculated on 2536 individuals)
Events (10-Year in Eval Cohort): 11 (0.4%) (from 2536 individuals)
Excluded 5 prevalent cases for Multiple_Sclerosis.

Evaluating Thyroid_Disorders (Dynamic 10-Year Risk)...
AUC: 0.663 (0.617-0.711) (calculated on 2541 individuals)
Events (10-Year in Eval Cohort): 145 (5.7%) (from 2541 individuals)
Excluded 0 prevalent cases for Thyroid_Disorders.

Summary of Results (Dynamic 10-Year Risk, Sex-Adjusted):
--------------------------------------------------------------------------------
Disease Group        AUC                       Events     Rate (%)  
--------------------------------------------------------------------------------
ASCVD                0.754 (0.713-0.796)       136        5.4
Diabetes             0.678 (0.630-0.723)       137        5.4
Atrial_Fib           0.625 (0.526-0.739)       29         1.1
CKD                  0.552 (0.460-0.648)       33         1.3
All_Cancers          0.617 (0.563-0.680)       94         3.7
Stroke               0.523 (0.400-0.607)       30         1.2
Heart_Failure        0.613 (0.492-0.697)       32         1.3
Pneumonia            0.524 (0.457-0.598)       70         2.8
COPD                 0.610 (0.564-0.668)       81         3.2
Osteoporosis         0.555 (0.478-0.655)       41         1.6
Anemia               0.513 (0.458-0.551)       154        6.1
Colorectal_Cancer    0.484 (0.370-0.594)       25         1.0
Breast_Cancer        0.581 (0.505-0.659)       65         4.6
Prostate_Cancer      0.700 (0.623-0.795)       35         3.1
Lung_Cancer          0.695 (0.506-0.847)       9          0.4
Bladder_Cancer       0.512 (0.331-0.759)       9          0.4
Secondary_Cancer     0.539 (0.469-0.616)       71         2.8
Depression           0.535 (0.501-0.569)       192        7.6
Anxiety              0.490 (0.438-0.533)       136        5.4
Bipolar_Disorder     0.407 (0.287-0.579)       17         0.7
Rheumatoid_Arthritis 0.580 (0.510-0.654)       36         1.4
Psoriasis            0.452 (0.321-0.604)       24         0.9
Ulcerative_Colitis   0.606 (0.454-0.741)       22         0.9
Crohns_Disease       0.435 (0.345-0.554)       20         0.8
Asthma               0.557 (0.517-0.594)       218        8.8
Parkinsons           0.598 (0.560-0.635)       2          0.1
Multiple_Sclerosis   0.418 (0.258-0.638)       11         0.4
Thyroid_Disorders    0.663 (0.617-0.711)       145        5.7
--------------------------------------------------------------------------------
Full Pooled - Static 10 year predictions...

Evaluating ASCVD (10-Year Outcome, 1-Year Score)...
AUC: 0.732 (0.713-0.752) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 831 (8.3%) (from 10000 individuals)
Excluded 0 prevalent cases for ASCVD.

   Sex-stratified analysis:
   Female: AUC = 0.692, Events = 273/5409
   Male: AUC = 0.721, Events = 558/4591

   ASCVD risk in patients with pre-existing conditions:
   RA: AUC = 0.681, Events = 8/37
   Breast_Cancer: AUC = 0.633, Events = 13/170

Evaluating Diabetes (10-Year Outcome, 1-Year Score)...
AUC: 0.641 (0.617-0.664) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 581 (5.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Diabetes.

   Sex-stratified analysis:
   Female: AUC = 0.634, Events = 264/5409
   Male: AUC = 0.641, Events = 317/4591

Evaluating Atrial_Fib (10-Year Outcome, 1-Year Score)...
AUC: 0.704 (0.680-0.729) (calculated on 9864 individuals)
Events (10-Year in Eval Cohort): 376 (3.8%) (from 10000 individuals)
Excluded 136 prevalent cases for Atrial_Fib.

   Sex-stratified analysis:
   Female: AUC = 0.712, Events = 197/5372
   Male: AUC = 0.706, Events = 174/4492

Evaluating CKD (10-Year Outcome, 1-Year Score)...
AUC: 0.707 (0.672-0.744) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 207 (2.1%) (from 10000 individuals)
Excluded 0 prevalent cases for CKD.

   Sex-stratified analysis:
   Female: AUC = 0.729, Events = 101/5409
   Male: AUC = 0.686, Events = 106/4591

Evaluating All_Cancers (10-Year Outcome, 1-Year Score)...
AUC: 0.683 (0.669-0.706) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 480 (4.8%) (from 10000 individuals)
Excluded 0 prevalent cases for All_Cancers.

   Sex-stratified analysis:
   Female: AUC = 0.672, Events = 134/5409
   Male: AUC = 0.673, Events = 346/4591

Evaluating Stroke (10-Year Outcome, 1-Year Score)...
AUC: 0.653 (0.605-0.697) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 129 (1.3%) (from 10000 individuals)
Excluded 0 prevalent cases for Stroke.

   Sex-stratified analysis:
   Female: AUC = 0.625, Events = 64/5409
   Male: AUC = 0.680, Events = 65/4591

Evaluating Heart_Failure (10-Year Outcome, 1-Year Score)...
AUC: 0.700 (0.663-0.743) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 205 (2.1%) (from 10000 individuals)
Excluded 0 prevalent cases for Heart_Failure.

   Sex-stratified analysis:
   Female: AUC = 0.716, Events = 83/5409
   Male: AUC = 0.683, Events = 122/4591

Evaluating Pneumonia (10-Year Outcome, 1-Year Score)...
AUC: 0.682 (0.658-0.708) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 335 (3.4%) (from 10000 individuals)
Excluded 0 prevalent cases for Pneumonia.

   Sex-stratified analysis:
   Female: AUC = 0.684, Events = 135/5409
   Male: AUC = 0.676, Events = 200/4591

Evaluating COPD (10-Year Outcome, 1-Year Score)...
AUC: 0.646 (0.622-0.673) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 394 (3.9%) (from 10000 individuals)
Excluded 0 prevalent cases for COPD.

   Sex-stratified analysis:
   Female: AUC = 0.673, Events = 176/5409
   Male: AUC = 0.620, Events = 218/4591

Evaluating Osteoporosis (10-Year Outcome, 1-Year Score)...
AUC: 0.674 (0.645-0.717) (calculated on 9961 individuals)
Events (10-Year in Eval Cohort): 219 (2.2%) (from 10000 individuals)
Excluded 39 prevalent cases for Osteoporosis.

   Sex-stratified analysis:
   Female: AUC = 0.681, Events = 128/5379
   Male: AUC = 0.671, Events = 90/4582

Evaluating Anemia (10-Year Outcome, 1-Year Score)...
AUC: 0.593 (0.569-0.617) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 523 (5.2%) (from 10000 individuals)
Excluded 0 prevalent cases for Anemia.

   Sex-stratified analysis:
   Female: AUC = 0.548, Events = 280/5409
   Male: AUC = 0.643, Events = 243/4591

Evaluating Colorectal_Cancer (10-Year Outcome, 1-Year Score)...
AUC: 0.662 (0.609-0.713) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 105 (1.1%) (from 10000 individuals)
Excluded 0 prevalent cases for Colorectal_Cancer.

   Sex-stratified analysis:
   Female: AUC = 0.640, Events = 56/5409
   Male: AUC = 0.685, Events = 49/4591

Evaluating Breast_Cancer (10-Year Outcome, 1-Year Score)...
Filtering for Female: Found 5409 individuals in cohort
AUC: 0.584 (0.550-0.623) (calculated on 5409 individuals)
Events (10-Year in Eval Cohort): 214 (4.0%) (from 5409 individuals)
Excluded 0 prevalent cases for Breast_Cancer.

Evaluating Prostate_Cancer (10-Year Outcome, 1-Year Score)...
Filtering for Male: Found 4591 individuals in cohort
AUC: 0.676 (0.642-0.711) (calculated on 4547 individuals)
Events (10-Year in Eval Cohort): 204 (4.4%) (from 4591 individuals)
Excluded 44 prevalent cases for Prostate_Cancer.

Evaluating Lung_Cancer (10-Year Outcome, 1-Year Score)...
AUC: 0.691 (0.633-0.743) (calculated on 9992 individuals)
Events (10-Year in Eval Cohort): 75 (0.8%) (from 10000 individuals)
Excluded 8 prevalent cases for Lung_Cancer.

   Sex-stratified analysis:
   Female: AUC = 0.695, Events = 48/5406
   Male: AUC = 0.684, Events = 27/4586

Evaluating Bladder_Cancer (10-Year Outcome, 1-Year Score)...
AUC: 0.742 (0.692-0.788) (calculated on 9976 individuals)
Events (10-Year in Eval Cohort): 49 (0.5%) (from 10000 individuals)
Excluded 24 prevalent cases for Bladder_Cancer.

   Sex-stratified analysis:
   Female: AUC = 0.630, Events = 24/5399
   Male: AUC = 0.849, Events = 25/4577

Evaluating Secondary_Cancer (10-Year Outcome, 1-Year Score)...
AUC: 0.608 (0.576-0.631) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 276 (2.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Secondary_Cancer.

   Sex-stratified analysis:
   Female: AUC = 0.615, Events = 147/5409
   Male: AUC = 0.599, Events = 129/4591

Evaluating Depression (10-Year Outcome, 1-Year Score)...
AUC: 0.482 (0.455-0.508) (calculated on 9912 individuals)
Events (10-Year in Eval Cohort): 405 (4.0%) (from 10000 individuals)
Excluded 88 prevalent cases for Depression.

   Sex-stratified analysis:
   Female: AUC = 0.484, Events = 210/5351
   Male: AUC = 0.488, Events = 191/4561

Evaluating Anxiety (10-Year Outcome, 1-Year Score)...
AUC: 0.515 (0.483-0.553) (calculated on 9975 individuals)
Events (10-Year in Eval Cohort): 241 (2.4%) (from 10000 individuals)
Excluded 25 prevalent cases for Anxiety.

   Sex-stratified analysis:
   Female: AUC = 0.528, Events = 130/5391
   Male: AUC = 0.505, Events = 110/4584

Evaluating Bipolar_Disorder (10-Year Outcome, 1-Year Score)...
AUC: 0.365 (0.269-0.485) (calculated on 9984 individuals)
Events (10-Year in Eval Cohort): 34 (0.3%) (from 10000 individuals)
Excluded 16 prevalent cases for Bipolar_Disorder.

   Sex-stratified analysis:
   Female: AUC = 0.368, Events = 14/5399
   Male: AUC = 0.367, Events = 19/4585

Evaluating Rheumatoid_Arthritis (10-Year Outcome, 1-Year Score)...
AUC: 0.598 (0.546-0.649) (calculated on 9963 individuals)
Events (10-Year in Eval Cohort): 123 (1.2%) (from 10000 individuals)
Excluded 37 prevalent cases for Rheumatoid_Arthritis.

   Sex-stratified analysis:
   Female: AUC = 0.597, Events = 62/5381
   Male: AUC = 0.595, Events = 60/4582

Evaluating Psoriasis (10-Year Outcome, 1-Year Score)...
AUC: 0.431 (0.350-0.528) (calculated on 9981 individuals)
Events (10-Year in Eval Cohort): 40 (0.4%) (from 10000 individuals)
Excluded 19 prevalent cases for Psoriasis.

   Sex-stratified analysis:
   Female: AUC = 0.400, Events = 15/5405
   Male: AUC = 0.452, Events = 25/4576

Evaluating Ulcerative_Colitis (10-Year Outcome, 1-Year Score)...
AUC: 0.552 (0.460-0.649) (calculated on 9947 individuals)
Events (10-Year in Eval Cohort): 50 (0.5%) (from 10000 individuals)
Excluded 53 prevalent cases for Ulcerative_Colitis.

   Sex-stratified analysis:
   Female: AUC = 0.566, Events = 31/5378
   Male: AUC = 0.537, Events = 19/4569

Evaluating Crohns_Disease (10-Year Outcome, 1-Year Score)...
AUC: 0.491 (0.379-0.636) (calculated on 9967 individuals)
Events (10-Year in Eval Cohort): 31 (0.3%) (from 10000 individuals)
Excluded 33 prevalent cases for Crohns_Disease.

   Sex-stratified analysis:
   Female: AUC = 0.529, Events = 20/5388
   Male: AUC = 0.424, Events = 11/4579

Evaluating Asthma (10-Year Outcome, 1-Year Score)...
AUC: 0.511 (0.485-0.537) (calculated on 9687 individuals)
Events (10-Year in Eval Cohort): 606 (6.1%) (from 10000 individuals)
Excluded 313 prevalent cases for Asthma.

   Sex-stratified analysis:
   Female: AUC = 0.509, Events = 321/5214
   Male: AUC = 0.549, Events = 264/4473

Evaluating Parkinsons (10-Year Outcome, 1-Year Score)...
AUC: 0.746 (0.680-0.798) (calculated on 9997 individuals)
Events (10-Year in Eval Cohort): 46 (0.5%) (from 10000 individuals)
Excluded 3 prevalent cases for Parkinsons.

   Sex-stratified analysis:
   Female: AUC = 0.791, Events = 21/5407
   Male: AUC = 0.705, Events = 25/4590

Evaluating Multiple_Sclerosis (10-Year Outcome, 1-Year Score)...
AUC: 0.501 (0.386-0.629) (calculated on 9979 individuals)
Events (10-Year in Eval Cohort): 21 (0.2%) (from 10000 individuals)
Excluded 21 prevalent cases for Multiple_Sclerosis.

   Sex-stratified analysis:
   Female: AUC = 0.491, Events = 13/5394
   Male: AUC = 0.521, Events = 8/4585

Evaluating Thyroid_Disorders (10-Year Outcome, 1-Year Score)...
AUC: 0.584 (0.557-0.606) (calculated on 10000 individuals)
Events (10-Year in Eval Cohort): 479 (4.8%) (from 10000 individuals)
Excluded 0 prevalent cases for Thyroid_Disorders.

   Sex-stratified analysis:
   Female: AUC = 0.575, Events = 385/5409
   Male: AUC = 0.573, Events = 94/4591

Summary of Results (Prospective 10-Year Outcome, 1-Year Score, Sex-Adjusted):
--------------------------------------------------------------------------------
Disease Group        AUC                       Events     Rate (%)  
--------------------------------------------------------------------------------
ASCVD                0.732 (0.713-0.752)       831        8.3
Diabetes             0.641 (0.617-0.664)       581        5.8
Atrial_Fib           0.704 (0.680-0.729)       376        3.8
CKD                  0.707 (0.672-0.744)       207        2.1
All_Cancers          0.683 (0.669-0.706)       480        4.8
Stroke               0.653 (0.605-0.697)       129        1.3
Heart_Failure        0.700 (0.663-0.743)       205        2.1
Pneumonia            0.682 (0.658-0.708)       335        3.4
COPD                 0.646 (0.622-0.673)       394        3.9
Osteoporosis         0.674 (0.645-0.717)       219        2.2
Anemia               0.593 (0.569-0.617)       523        5.2
Colorectal_Cancer    0.662 (0.609-0.713)       105        1.1
Breast_Cancer        0.584 (0.550-0.623)       214        4.0
Prostate_Cancer      0.676 (0.642-0.711)       204        4.4
Lung_Cancer          0.691 (0.633-0.743)       75         0.8
Bladder_Cancer       0.742 (0.692-0.788)       49         0.5
Secondary_Cancer     0.608 (0.576-0.631)       276        2.8
Depression           0.482 (0.455-0.508)       405        4.0
Anxiety              0.515 (0.483-0.553)       241        2.4
Bipolar_Disorder     0.365 (0.269-0.485)       34         0.3
Rheumatoid_Arthritis 0.598 (0.546-0.649)       123        1.2
Psoriasis            0.431 (0.350-0.528)       40         0.4
Ulcerative_Colitis   0.552 (0.460-0.649)       50         0.5
Crohns_Disease       0.491 (0.379-0.636)       31         0.3
Asthma               0.511 (0.485-0.537)       606        6.1
Parkinsons           0.746 (0.680-0.798)       46         0.5
Multiple_Sclerosis   0.501 (0.386-0.629)       21         0.2
Thyroid_Disorders    0.584 (0.557-0.606)       479        4.8
--------------------------------------------------------------------------------

================================================================================
Processing batch 6: 60000 to 70000
================================================================================

--- Leave-One-Out (excluded batch 6) ---
/var/folders/fl/ng5crz0x0fnb6c6x8dk7tfth0000gn/T/ipykernel_48322/2759834836.py:46: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  model.Y = torch.tensor(Y_batch, dtype=torch.float32)
LOO - 10 year predictions...

Evaluating ASCVD (Dynamic 10-Year Risk)...
AUC: 0.727 (0.707-0.744) (calculated on 9999 individuals)
Events (10-Year in Eval Cohort): 877 (8.8%) (from 9999 individuals)
Excluded 0 prevalent cases for ASCVD.

Evaluating Diabetes (Dynamic 10-Year Risk)...
AUC: 0.667 (0.646-0.691) (calculated on 9999 individuals)
Events (10-Year in Eval Cohort): 622 (6.2%) (from 9999 individuals)
Excluded 0 prevalent cases for Diabetes.

Evaluating Atrial_Fib (Dynamic 10-Year Risk)...
AUC: 0.614 (0.589-0.635) (calculated on 9865 individuals)
Events (10-Year in Eval Cohort): 390 (4.0%) (from 9865 individuals)
Excluded 134 prevalent cases for Atrial_Fib.

Evaluating CKD (Dynamic 10-Year Risk)...
AUC: 0.712 (0.688-0.741) (calculated on 9999 individuals)
Events (10-Year in Eval Cohort): 242 (2.4%) (from 9999 individuals)
Excluded 0 prevalent cases for CKD.

Evaluating All_Cancers (Dynamic 10-Year Risk)...
AUC: 0.669 (0.647-0.689) (calculated on 9999 individuals)
Events (10-Year in Eval Cohort): 517 (5.2%) (from 9999 individuals)
Excluded 0 prevalent cases for All_Cancers.

Evaluating Stroke (Dynamic 10-Year Risk)...
AUC: 0.681 (0.635-0.717) (calculated on 9999 individuals)
Events (10-Year in Eval Cohort): 125 (1.3%) (from 9999 individuals)
Excluded 0 prevalent cases for Stroke.

Evaluating Heart_Failure (Dynamic 10-Year Risk)...
AUC: 0.668 (0.638-0.699) (calculated on 9999 individuals)
Events (10-Year in Eval Cohort): 215 (2.2%) (from 9999 individuals)
Excluded 0 prevalent cases for Heart_Failure.

Evaluating Pneumonia (Dynamic 10-Year Risk)...
AUC: 0.651 (0.622-0.678) (calculated on 9999 individuals)
Events (10-Year in Eval Cohort): 411 (4.1%) (from 9999 individuals)
Excluded 0 prevalent cases for Pneumonia.

Evaluating COPD (Dynamic 10-Year Risk)...
AUC: 0.666 (0.641-0.687) (calculated on 9999 individuals)
Events (10-Year in Eval Cohort): 430 (4.3%) (from 9999 individuals)
Excluded 0 prevalent cases for COPD.

Evaluating Osteoporosis (Dynamic 10-Year Risk)...
AUC: 0.668 (0.634-0.699) (calculated on 9965 individuals)
Events (10-Year in Eval Cohort): 234 (2.3%) (from 9965 individuals)
Excluded 34 prevalent cases for Osteoporosis.

Evaluating Anemia (Dynamic 10-Year Risk)...
AUC: 0.581 (0.552-0.603) (calculated on 9999 individuals)
Events (10-Year in Eval Cohort): 554 (5.5%) (from 9999 individuals)
Excluded 0 prevalent cases for Anemia.

Evaluating Colorectal_Cancer (Dynamic 10-Year Risk)...
AUC: 0.593 (0.551-0.642) (calculated on 9999 individuals)
Events (10-Year in Eval Cohort): 133 (1.3%) (from 9999 individuals)
Excluded 0 prevalent cases for Colorectal_Cancer.

Evaluating Breast_Cancer (Dynamic 10-Year Risk)...
Filtering for Female: Found 5423 individuals in cohort
AUC: 0.528 (0.493-0.566) (calculated on 5423 individuals)
Events (10-Year in Eval Cohort): 252 (4.6%) (from 5423 individuals)
Excluded 0 prevalent cases for Breast_Cancer.

Evaluating Prostate_Cancer (Dynamic 10-Year Risk)...
Filtering for Male: Found 4577 individuals in cohort
AUC: 0.689 (0.649-0.726) (calculated on 4535 individuals)
Events (10-Year in Eval Cohort): 184 (4.1%) (from 4535 individuals)
Excluded 41 prevalent cases for Prostate_Cancer.

Evaluating Lung_Cancer (Dynamic 10-Year Risk)...
AUC: 0.637 (0.596-0.693) (calculated on 9991 individuals)
Events (10-Year in Eval Cohort): 88 (0.9%) (from 9991 individuals)
Excluded 8 prevalent cases for Lung_Cancer.

Evaluating Bladder_Cancer (Dynamic 10-Year Risk)...
AUC: 0.712 (0.655-0.768) (calculated on 9976 individuals)
Events (10-Year in Eval Cohort): 49 (0.5%) (from 9976 individuals)
Excluded 23 prevalent cases for Bladder_Cancer.

Evaluating Secondary_Cancer (Dynamic 10-Year Risk)...
AUC: 0.614 (0.582-0.647) (calculated on 9999 individuals)
Events (10-Year in Eval Cohort): 339 (3.4%) (from 9999 individuals)
Excluded 0 prevalent cases for Secondary_Cancer.

Evaluating Depression (Dynamic 10-Year Risk)...
AUC: 0.490 (0.460-0.516) (calculated on 9906 individuals)
Events (10-Year in Eval Cohort): 423 (4.3%) (from 9906 individuals)
Excluded 93 prevalent cases for Depression.

Evaluating Anxiety (Dynamic 10-Year Risk)...
AUC: 0.524 (0.492-0.557) (calculated on 9973 individuals)
Events (10-Year in Eval Cohort): 278 (2.8%) (from 9973 individuals)
Excluded 26 prevalent cases for Anxiety.

Evaluating Bipolar_Disorder (Dynamic 10-Year Risk)...
AUC: 0.565 (0.400-0.698) (calculated on 9984 individuals)
Events (10-Year in Eval Cohort): 19 (0.2%) (from 9984 individuals)
Excluded 15 prevalent cases for Bipolar_Disorder.

Evaluating Rheumatoid_Arthritis (Dynamic 10-Year Risk)...
AUC: 0.647 (0.595-0.701) (calculated on 9935 individuals)
Events (10-Year in Eval Cohort): 107 (1.1%) (from 9935 individuals)
Excluded 64 prevalent cases for Rheumatoid_Arthritis.

Evaluating Psoriasis (Dynamic 10-Year Risk)...
AUC: 0.566 (0.504-0.654) (calculated on 9983 individuals)
Events (10-Year in Eval Cohort): 58 (0.6%) (from 9983 individuals)
Excluded 16 prevalent cases for Psoriasis.

Evaluating Ulcerative_Colitis (Dynamic 10-Year Risk)...
AUC: 0.536 (0.459-0.599) (calculated on 9952 individuals)
Events (10-Year in Eval Cohort): 49 (0.5%) (from 9952 individuals)
Excluded 47 prevalent cases for Ulcerative_Colitis.

Evaluating Crohns_Disease (Dynamic 10-Year Risk)...
AUC: 0.557 (0.431-0.643) (calculated on 9963 individuals)
Events (10-Year in Eval Cohort): 31 (0.3%) (from 9963 individuals)
Excluded 36 prevalent cases for Crohns_Disease.

Evaluating Asthma (Dynamic 10-Year Risk)...
AUC: 0.517 (0.489-0.540) (calculated on 9659 individuals)
Events (10-Year in Eval Cohort): 585 (6.1%) (from 9659 individuals)
Excluded 340 prevalent cases for Asthma.

Evaluating Parkinsons (Dynamic 10-Year Risk)...